.data
.INTEGER: .string "%d "
.FLOAT: .string "%f "
.NEWLINE: .string "\n "
.STRING0: .string "Hello, world!"
.STRING1: .string ""
.STRING2: .string "Hello, \"world\"!"
.STRING3: .string "+"
.STRING4: .string "="
.STRING5: .string "-"
.STRING6: .string "="
.STRING7: .string "+ (-"
.STRING8: .string ") ="
.STRING9: .string "*"
.STRING10: .string "="
.STRING11: .string "/"
.STRING12: .string "="
.STRING13: .string ">"
.STRING14: .string "="
.STRING15: .string "<"
.STRING16: .string "="
.STRING17: .string ">="
.STRING18: .string "="
.STRING19: .string "<="
.STRING20: .string "="
.STRING21: .string "=="
.STRING22: .string "="
.STRING23: .string "!="
.STRING24: .string "="
.STRING25: .string "*"
.STRING26: .string "="
.STRING27: .string "Skip..."
.globl main
