TOKEN ( 285,	'CLASS' )
TOKEN ( 267,	'testClass' )
TOKEN ( 287,	'HAS' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'testClass' )
TOKEN ( 267,	'tc1' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'WITH' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Content: i: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'", f: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Content tc1: i: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'tc1' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'", f: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'tc1' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'f' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'testClass' )
TOKEN ( 267,	'tc1' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'tc1' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'tc1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'testClass' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'getThis' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 286,	'THIS' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'get_i' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 285,	'CLASS' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 287,	'HAS' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'testClass' )
TOKEN ( 267,	'tc1' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 267,	'hc1' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'WITH' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Content: i: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'", f: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Content tc1: "' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'tc1' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'f' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'testClass' )
TOKEN ( 267,	'tc1' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'tc1' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'tc1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'testClass' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'getTestClass' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'tc1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'getHardClass' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'hc1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'setHardClass' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 267,	'h' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'hc1' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'h' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 267,	'h' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 267,	'h2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'testClass' )
TOKEN ( 267,	't' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h' )
TOKEN ( 268,	':=' )
TOKEN ( 289,	'NEW' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h2' )
TOKEN ( 268,	':=' )
TOKEN ( 289,	'NEW' )
TOKEN ( 267,	'hardClass' )
TOKEN ( 59,	';' )
TOKEN ( 267,	't' )
TOKEN ( 268,	':=' )
TOKEN ( 289,	'NEW' )
TOKEN ( 267,	'testClass' )
TOKEN ( 59,	';' )
TOKEN ( 267,	't' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'2' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'325' )
TOKEN ( 44,	',' )
TOKEN ( 267,	't' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"printing t"' )
TOKEN ( 59,	';' )
TOKEN ( 267,	't' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'1' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'6' )
TOKEN ( 44,	',' )
TOKEN ( 267,	't' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"printing h"' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h2' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'7' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'8' )
TOKEN ( 44,	',' )
TOKEN ( 267,	't' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"printing h2"' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h2' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'setHardClass' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'h2' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"printing h.hc1"' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'hc1' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"printing h.hc1.tc1"' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'h' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'hc1' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'tc1' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'show' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
