CLASS: Start: (null)
FUNCTION: Start: show
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: construct
DECLARATION: parameter/variable : 'i', offset: 20
DECLARATION: parameter/variable : 'f', offset: 16
DECLARATION: parameter/variable : 'tc1', offset: 12
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: i
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: f
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: tc1
FUNCTION: End
FUNCTION: Start: getThis
EXPRESSION: Start: THIS
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: get_i
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
CLASS: End
CLASS: Start: (null)
FUNCTION: Start: show
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: METH_CALL
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: construct
DECLARATION: parameter/variable : 'i', offset: 20
DECLARATION: parameter/variable : 'f', offset: 16
DECLARATION: parameter/variable : 'tc1', offset: 12
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: i
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: f
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: tc1
FUNCTION: End
FUNCTION: Start: getTestClass
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: getHardClass
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: setHardClass
DECLARATION: parameter/variable : 'h', offset: 12
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: h
FUNCTION: End
CLASS: End
FUNCTION_LIST: Start
FUNCTION: Start: test
DECLARATION: parameter/variable : 'h', offset: -4
DECLARATION: parameter/variable : 'h2', offset: -8
DECLARATION: parameter/variable : 't', offset: -12
VARIABLE: access: h
EXPRESSION: Start: NEW
EXPRESSION: End
VARIABLE: access: h2
EXPRESSION: Start: NEW
EXPRESSION: End
VARIABLE: access: t
EXPRESSION: Start: NEW
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: t
CONSTANT
CONSTANT
VARIABLE: access: t
EXPRESSION: End
CONSTANT
EXPRESSION: Start: METH_CALL
VARIABLE: access: t
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: h
CONSTANT
CONSTANT
VARIABLE: access: t
EXPRESSION: End
CONSTANT
EXPRESSION: Start: METH_CALL
VARIABLE: access: h
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: h2
CONSTANT
CONSTANT
VARIABLE: access: t
EXPRESSION: End
CONSTANT
EXPRESSION: Start: METH_CALL
VARIABLE: access: h2
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: h
VARIABLE: access: h2
EXPRESSION: End
CONSTANT
EXPRESSION: Start: METH_CALL
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: h
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: METH_CALL
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: h
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION_LIST: End
