Hit rule "VARIABLE" on text 'testClass' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'i' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 3
Hit rule "DECLARATION_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'f' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 4
Hit rule "DECLARATION_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'testClass' at line 6
Hit rule "TYPE" on text 'testClass' at line 6
Hit rule "VARIABLE" on text 'tc1' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'tc1' at line 6
Hit rule "DECLARATION_LIST" on text ';' at line 6
Hit rule "TYPE" on text 'VOID' at line 10
Hit rule "VARIABLE" on text 'show' at line 10
Hit rule "CONSTANT" on text '"Content: i: "' at line 12
Hit rule "EXPRESSION" on text '"Content: i: "' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "EXPRESSION" on text 'THIS' at line 12
Hit rule "VARIABLE" on text 'i' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "CONSTANT" on text '", f: "' at line 12
Hit rule "EXPRESSION" on text '", f: "' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "EXPRESSION" on text 'THIS' at line 12
Hit rule "VARIABLE" on text 'f' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION_LIST" on text ';' at line 12
Hit rule "PRINT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "CONSTANT" on text '"Content tc1: i: "' at line 13
Hit rule "EXPRESSION" on text '"Content tc1: i: "' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "EXPRESSION" on text 'THIS' at line 13
Hit rule "VARIABLE" on text 'tc1' at line 13
Hit rule "EXPRESSION" on text '.' at line 13
Hit rule "EXPRESSION" on text '.' at line 13
Hit rule "VARIABLE" on text 'i' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "CONSTANT" on text '", f: "' at line 13
Hit rule "EXPRESSION" on text '", f: "' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "EXPRESSION" on text 'THIS' at line 13
Hit rule "VARIABLE" on text 'tc1' at line 13
Hit rule "EXPRESSION" on text '.' at line 13
Hit rule "EXPRESSION" on text '.' at line 13
Hit rule "VARIABLE" on text 'f' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION_LIST" on text ';' at line 13
Hit rule "PRINT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "FUNCTION" on text 'END' at line 14
Hit rule "FUNCTION_LIST" on text 'END' at line 14
Hit rule "TYPE" on text 'VOID' at line 16
Hit rule "VARIABLE" on text 'construct' at line 16
Hit rule "TYPE" on text 'INT' at line 16
Hit rule "VARIABLE" on text 'i' at line 16
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 16
Hit rule "VARIABLE_LIST" on text 'i' at line 16
Hit rule "TYPE" on text 'INT' at line 16
Hit rule "VARIABLE" on text 'f' at line 16
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 16
Hit rule "VARIABLE_LIST" on text 'f' at line 16
Hit rule "VARIABLE" on text 'testClass' at line 16
Hit rule "TYPE" on text 'testClass' at line 16
Hit rule "VARIABLE" on text 'tc1' at line 16
Hit rule "DECLARATION_STATEMENT" on text 'tc1' at line 16
Hit rule "VARIABLE_LIST" on text 'tc1' at line 16
Hit rule "PARAMETER_LIST" on text ')' at line 16
Hit rule "EXPRESSION" on text 'THIS' at line 18
Hit rule "VARIABLE" on text 'i' at line 18
Hit rule "EXPRESSION" on text ':=' at line 18
Hit rule "VARIABLE" on text 'i' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 18
Hit rule "STATEMENT" on text ';' at line 18
Hit rule "STATEMENT_LIST" on text ';' at line 18
Hit rule "EXPRESSION" on text 'THIS' at line 19
Hit rule "VARIABLE" on text 'f' at line 19
Hit rule "EXPRESSION" on text ':=' at line 19
Hit rule "VARIABLE" on text 'f' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "EXPRESSION" on text 'THIS' at line 20
Hit rule "VARIABLE" on text 'tc1' at line 20
Hit rule "EXPRESSION" on text ':=' at line 20
Hit rule "VARIABLE" on text 'tc1' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "FUNCTION" on text 'END' at line 21
Hit rule "FUNCTION_LIST" on text 'END' at line 21
Hit rule "VARIABLE" on text 'testClass' at line 23
Hit rule "TYPE" on text 'testClass' at line 23
Hit rule "VARIABLE" on text 'getThis' at line 23
Hit rule "EXPRESSION" on text 'THIS' at line 25
Hit rule "RETURN_STATEMENT" on text ';' at line 25
Hit rule "STATEMENT" on text ';' at line 25
Hit rule "STATEMENT_LIST" on text ';' at line 25
Hit rule "FUNCTION" on text 'END' at line 26
Hit rule "FUNCTION_LIST" on text 'END' at line 26
Hit rule "TYPE" on text 'INT' at line 28
Hit rule "VARIABLE" on text 'get_i' at line 28
Hit rule "EXPRESSION" on text 'THIS' at line 30
Hit rule "VARIABLE" on text 'i' at line 30
Hit rule "EXPRESSION" on text ';' at line 30
Hit rule "EXPRESSION" on text ';' at line 30
Hit rule "RETURN_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "FUNCTION" on text 'END' at line 31
Hit rule "FUNCTION_LIST" on text 'END' at line 31
Hit rule "CLASS" on text 'END' at line 33
Hit rule "CLASS_LIST" on text 'END' at line 33
Hit rule "VARIABLE" on text 'hardClass' at line 35
Hit rule "TYPE" on text 'INT' at line 37
Hit rule "VARIABLE" on text 'i' at line 37
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 37
Hit rule "DECLARATION_LIST" on text ';' at line 37
Hit rule "TYPE" on text 'INT' at line 38
Hit rule "VARIABLE" on text 'f' at line 38
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 38
Hit rule "DECLARATION_LIST" on text ';' at line 38
Hit rule "VARIABLE" on text 'testClass' at line 40
Hit rule "TYPE" on text 'testClass' at line 40
Hit rule "VARIABLE" on text 'tc1' at line 40
Hit rule "DECLARATION_STATEMENT" on text 'tc1' at line 40
Hit rule "DECLARATION_LIST" on text ';' at line 40
Hit rule "VARIABLE" on text 'hardClass' at line 41
Hit rule "TYPE" on text 'hardClass' at line 41
Hit rule "VARIABLE" on text 'hc1' at line 41
Hit rule "DECLARATION_STATEMENT" on text 'hc1' at line 41
Hit rule "DECLARATION_LIST" on text ';' at line 41
Hit rule "TYPE" on text 'VOID' at line 45
Hit rule "VARIABLE" on text 'show' at line 45
Hit rule "CONSTANT" on text '"Content: i: "' at line 47
Hit rule "EXPRESSION" on text '"Content: i: "' at line 47
Hit rule "EXPRESSION_LIST" on text ',' at line 47
Hit rule "EXPRESSION" on text 'THIS' at line 47
Hit rule "VARIABLE" on text 'i' at line 47
Hit rule "EXPRESSION" on text ',' at line 47
Hit rule "EXPRESSION" on text ',' at line 47
Hit rule "EXPRESSION_LIST" on text ',' at line 47
Hit rule "CONSTANT" on text '", f: "' at line 47
Hit rule "EXPRESSION" on text '", f: "' at line 47
Hit rule "EXPRESSION_LIST" on text ',' at line 47
Hit rule "EXPRESSION" on text 'THIS' at line 47
Hit rule "VARIABLE" on text 'f' at line 47
Hit rule "EXPRESSION" on text ';' at line 47
Hit rule "EXPRESSION" on text ';' at line 47
Hit rule "EXPRESSION_LIST" on text ';' at line 47
Hit rule "PRINT_STATEMENT" on text ';' at line 47
Hit rule "STATEMENT" on text ';' at line 47
Hit rule "STATEMENT_LIST" on text ';' at line 47
Hit rule "CONSTANT" on text '"Content tc1: "' at line 48
Hit rule "EXPRESSION" on text '"Content tc1: "' at line 48
Hit rule "EXPRESSION_LIST" on text ';' at line 48
Hit rule "PRINT_STATEMENT" on text ';' at line 48
Hit rule "STATEMENT" on text ';' at line 48
Hit rule "STATEMENT_LIST" on text ';' at line 48
Hit rule "EXPRESSION" on text 'THIS' at line 49
Hit rule "VARIABLE" on text 'tc1' at line 49
Hit rule "EXPRESSION" on text '.' at line 49
Hit rule "EXPRESSION" on text '.' at line 49
Hit rule "VARIABLE" on text 'show' at line 49
Hit rule "EXPRESSION" on text ')' at line 49
Hit rule "STATEMENT" on text ';' at line 49
Hit rule "STATEMENT_LIST" on text ';' at line 49
Hit rule "FUNCTION" on text 'END' at line 50
Hit rule "FUNCTION_LIST" on text 'END' at line 50
Hit rule "TYPE" on text 'VOID' at line 52
Hit rule "VARIABLE" on text 'construct' at line 52
Hit rule "TYPE" on text 'INT' at line 52
Hit rule "VARIABLE" on text 'i' at line 52
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 52
Hit rule "VARIABLE_LIST" on text 'i' at line 52
Hit rule "TYPE" on text 'INT' at line 52
Hit rule "VARIABLE" on text 'f' at line 52
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 52
Hit rule "VARIABLE_LIST" on text 'f' at line 52
Hit rule "VARIABLE" on text 'testClass' at line 52
Hit rule "TYPE" on text 'testClass' at line 52
Hit rule "VARIABLE" on text 'tc1' at line 52
Hit rule "DECLARATION_STATEMENT" on text 'tc1' at line 52
Hit rule "VARIABLE_LIST" on text 'tc1' at line 52
Hit rule "PARAMETER_LIST" on text ')' at line 52
Hit rule "EXPRESSION" on text 'THIS' at line 54
Hit rule "VARIABLE" on text 'i' at line 54
Hit rule "EXPRESSION" on text ':=' at line 54
Hit rule "VARIABLE" on text 'i' at line 54
Hit rule "EXPRESSION" on text ';' at line 54
Hit rule "EXPRESSION" on text ';' at line 54
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 54
Hit rule "STATEMENT" on text ';' at line 54
Hit rule "STATEMENT_LIST" on text ';' at line 54
Hit rule "EXPRESSION" on text 'THIS' at line 55
Hit rule "VARIABLE" on text 'f' at line 55
Hit rule "EXPRESSION" on text ':=' at line 55
Hit rule "VARIABLE" on text 'f' at line 55
Hit rule "EXPRESSION" on text ';' at line 55
Hit rule "EXPRESSION" on text ';' at line 55
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 55
Hit rule "STATEMENT" on text ';' at line 55
Hit rule "STATEMENT_LIST" on text ';' at line 55
Hit rule "EXPRESSION" on text 'THIS' at line 56
Hit rule "VARIABLE" on text 'tc1' at line 56
Hit rule "EXPRESSION" on text ':=' at line 56
Hit rule "VARIABLE" on text 'tc1' at line 56
Hit rule "EXPRESSION" on text ';' at line 56
Hit rule "EXPRESSION" on text ';' at line 56
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 56
Hit rule "STATEMENT" on text ';' at line 56
Hit rule "STATEMENT_LIST" on text ';' at line 56
Hit rule "FUNCTION" on text 'END' at line 57
Hit rule "FUNCTION_LIST" on text 'END' at line 57
Hit rule "VARIABLE" on text 'testClass' at line 59
Hit rule "TYPE" on text 'testClass' at line 59
Hit rule "VARIABLE" on text 'getTestClass' at line 59
Hit rule "EXPRESSION" on text 'THIS' at line 61
Hit rule "VARIABLE" on text 'tc1' at line 61
Hit rule "EXPRESSION" on text ';' at line 61
Hit rule "EXPRESSION" on text ';' at line 61
Hit rule "RETURN_STATEMENT" on text ';' at line 61
Hit rule "STATEMENT" on text ';' at line 61
Hit rule "STATEMENT_LIST" on text ';' at line 61
Hit rule "FUNCTION" on text 'END' at line 62
Hit rule "FUNCTION_LIST" on text 'END' at line 62
Hit rule "VARIABLE" on text 'hardClass' at line 64
Hit rule "TYPE" on text 'hardClass' at line 64
Hit rule "VARIABLE" on text 'getHardClass' at line 64
Hit rule "EXPRESSION" on text 'THIS' at line 66
Hit rule "VARIABLE" on text 'hc1' at line 66
Hit rule "EXPRESSION" on text ';' at line 66
Hit rule "EXPRESSION" on text ';' at line 66
Hit rule "RETURN_STATEMENT" on text ';' at line 66
Hit rule "STATEMENT" on text ';' at line 66
Hit rule "STATEMENT_LIST" on text ';' at line 66
Hit rule "FUNCTION" on text 'END' at line 67
Hit rule "FUNCTION_LIST" on text 'END' at line 67
Hit rule "TYPE" on text 'VOID' at line 69
Hit rule "VARIABLE" on text 'setHardClass' at line 69
Hit rule "VARIABLE" on text 'hardClass' at line 69
Hit rule "TYPE" on text 'hardClass' at line 69
Hit rule "VARIABLE" on text 'h' at line 69
Hit rule "DECLARATION_STATEMENT" on text 'h' at line 69
Hit rule "VARIABLE_LIST" on text 'h' at line 69
Hit rule "PARAMETER_LIST" on text ')' at line 69
Hit rule "EXPRESSION" on text 'THIS' at line 71
Hit rule "VARIABLE" on text 'hc1' at line 71
Hit rule "EXPRESSION" on text ':=' at line 71
Hit rule "VARIABLE" on text 'h' at line 71
Hit rule "EXPRESSION" on text ';' at line 71
Hit rule "EXPRESSION" on text ';' at line 71
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 71
Hit rule "STATEMENT" on text ';' at line 71
Hit rule "STATEMENT_LIST" on text ';' at line 71
Hit rule "FUNCTION" on text 'END' at line 72
Hit rule "FUNCTION_LIST" on text 'END' at line 72
Hit rule "CLASS" on text 'END' at line 74
Hit rule "CLASS_LIST" on text 'END' at line 74
Hit rule "TYPE" on text 'VOID' at line 76
Hit rule "VARIABLE" on text 'test' at line 76
Hit rule "VARIABLE" on text 'hardClass' at line 77
Hit rule "TYPE" on text 'h' at line 77
Hit rule "VARIABLE" on text 'h' at line 77
Hit rule "DECLARATION_STATEMENT" on text 'h' at line 77
Hit rule "STATEMENT" on text ';' at line 77
Hit rule "STATEMENT_LIST" on text ';' at line 77
Hit rule "VARIABLE" on text 'hardClass' at line 78
Hit rule "TYPE" on text 'h2' at line 78
Hit rule "VARIABLE" on text 'h2' at line 78
Hit rule "DECLARATION_STATEMENT" on text 'h2' at line 78
Hit rule "STATEMENT" on text ';' at line 78
Hit rule "STATEMENT_LIST" on text ';' at line 78
Hit rule "VARIABLE" on text 'testClass' at line 79
Hit rule "TYPE" on text 't' at line 79
Hit rule "VARIABLE" on text 't' at line 79
Hit rule "DECLARATION_STATEMENT" on text 't' at line 79
Hit rule "STATEMENT" on text ';' at line 79
Hit rule "STATEMENT_LIST" on text ';' at line 79
Hit rule "VARIABLE" on text 'h' at line 81
Hit rule "EXPRESSION" on text ':=' at line 81
Hit rule "VARIABLE" on text 'hardClass' at line 81
Hit rule "TYPE" on text 'hardClass' at line 81
Hit rule "EXPRESSION" on text 'hardClass' at line 81
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 81
Hit rule "STATEMENT" on text ';' at line 81
Hit rule "STATEMENT_LIST" on text ';' at line 81
Hit rule "VARIABLE" on text 'h2' at line 82
Hit rule "EXPRESSION" on text ':=' at line 82
Hit rule "VARIABLE" on text 'hardClass' at line 82
Hit rule "TYPE" on text 'hardClass' at line 82
Hit rule "EXPRESSION" on text 'hardClass' at line 82
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 82
Hit rule "STATEMENT" on text ';' at line 82
Hit rule "STATEMENT_LIST" on text ';' at line 82
Hit rule "VARIABLE" on text 't' at line 83
Hit rule "EXPRESSION" on text ':=' at line 83
Hit rule "VARIABLE" on text 'testClass' at line 83
Hit rule "TYPE" on text 'testClass' at line 83
Hit rule "EXPRESSION" on text 'testClass' at line 83
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 83
Hit rule "STATEMENT" on text ';' at line 83
Hit rule "STATEMENT_LIST" on text ';' at line 83
Hit rule "VARIABLE" on text 't' at line 86
Hit rule "EXPRESSION" on text '.' at line 86
Hit rule "EXPRESSION" on text '.' at line 86
Hit rule "VARIABLE" on text 'construct' at line 86
Hit rule "CONSTANT" on text '2' at line 86
Hit rule "EXPRESSION" on text '2' at line 86
Hit rule "EXPRESSION_LIST" on text ',' at line 86
Hit rule "CONSTANT" on text '325' at line 86
Hit rule "EXPRESSION" on text '325' at line 86
Hit rule "EXPRESSION_LIST" on text ',' at line 86
Hit rule "VARIABLE" on text 't' at line 86
Hit rule "EXPRESSION" on text ')' at line 86
Hit rule "EXPRESSION" on text ')' at line 86
Hit rule "EXPRESSION_LIST" on text ')' at line 86
Hit rule "ARGUMENT_LIST" on text ')' at line 86
Hit rule "EXPRESSION" on text ')' at line 86
Hit rule "STATEMENT" on text ';' at line 86
Hit rule "STATEMENT_LIST" on text ';' at line 86
Hit rule "CONSTANT" on text '"printing t"' at line 88
Hit rule "EXPRESSION" on text '"printing t"' at line 88
Hit rule "EXPRESSION_LIST" on text ';' at line 88
Hit rule "PRINT_STATEMENT" on text ';' at line 88
Hit rule "STATEMENT" on text ';' at line 88
Hit rule "STATEMENT_LIST" on text ';' at line 88
Hit rule "VARIABLE" on text 't' at line 89
Hit rule "EXPRESSION" on text '.' at line 89
Hit rule "EXPRESSION" on text '.' at line 89
Hit rule "VARIABLE" on text 'show' at line 89
Hit rule "EXPRESSION" on text ')' at line 89
Hit rule "STATEMENT" on text ';' at line 89
Hit rule "STATEMENT_LIST" on text ';' at line 89
Hit rule "VARIABLE" on text 'h' at line 91
Hit rule "EXPRESSION" on text '.' at line 91
Hit rule "EXPRESSION" on text '.' at line 91
Hit rule "VARIABLE" on text 'construct' at line 91
Hit rule "CONSTANT" on text '1' at line 91
Hit rule "EXPRESSION" on text '1' at line 91
Hit rule "EXPRESSION_LIST" on text ',' at line 91
Hit rule "CONSTANT" on text '6' at line 91
Hit rule "EXPRESSION" on text '6' at line 91
Hit rule "EXPRESSION_LIST" on text ',' at line 91
Hit rule "VARIABLE" on text 't' at line 91
Hit rule "EXPRESSION" on text ')' at line 91
Hit rule "EXPRESSION" on text ')' at line 91
Hit rule "EXPRESSION_LIST" on text ')' at line 91
Hit rule "ARGUMENT_LIST" on text ')' at line 91
Hit rule "EXPRESSION" on text ')' at line 91
Hit rule "STATEMENT" on text ';' at line 91
Hit rule "STATEMENT_LIST" on text ';' at line 91
Hit rule "CONSTANT" on text '"printing h"' at line 93
Hit rule "EXPRESSION" on text '"printing h"' at line 93
Hit rule "EXPRESSION_LIST" on text ';' at line 93
Hit rule "PRINT_STATEMENT" on text ';' at line 93
Hit rule "STATEMENT" on text ';' at line 93
Hit rule "STATEMENT_LIST" on text ';' at line 93
Hit rule "VARIABLE" on text 'h' at line 94
Hit rule "EXPRESSION" on text '.' at line 94
Hit rule "EXPRESSION" on text '.' at line 94
Hit rule "VARIABLE" on text 'show' at line 94
Hit rule "EXPRESSION" on text ')' at line 94
Hit rule "STATEMENT" on text ';' at line 94
Hit rule "STATEMENT_LIST" on text ';' at line 94
Hit rule "VARIABLE" on text 'h2' at line 96
Hit rule "EXPRESSION" on text '.' at line 96
Hit rule "EXPRESSION" on text '.' at line 96
Hit rule "VARIABLE" on text 'construct' at line 96
Hit rule "CONSTANT" on text '7' at line 96
Hit rule "EXPRESSION" on text '7' at line 96
Hit rule "EXPRESSION_LIST" on text ',' at line 96
Hit rule "CONSTANT" on text '8' at line 96
Hit rule "EXPRESSION" on text '8' at line 96
Hit rule "EXPRESSION_LIST" on text ',' at line 96
Hit rule "VARIABLE" on text 't' at line 96
Hit rule "EXPRESSION" on text ')' at line 96
Hit rule "EXPRESSION" on text ')' at line 96
Hit rule "EXPRESSION_LIST" on text ')' at line 96
Hit rule "ARGUMENT_LIST" on text ')' at line 96
Hit rule "EXPRESSION" on text ')' at line 96
Hit rule "STATEMENT" on text ';' at line 96
Hit rule "STATEMENT_LIST" on text ';' at line 96
Hit rule "CONSTANT" on text '"printing h2"' at line 98
Hit rule "EXPRESSION" on text '"printing h2"' at line 98
Hit rule "EXPRESSION_LIST" on text ';' at line 98
Hit rule "PRINT_STATEMENT" on text ';' at line 98
Hit rule "STATEMENT" on text ';' at line 98
Hit rule "STATEMENT_LIST" on text ';' at line 98
Hit rule "VARIABLE" on text 'h2' at line 99
Hit rule "EXPRESSION" on text '.' at line 99
Hit rule "EXPRESSION" on text '.' at line 99
Hit rule "VARIABLE" on text 'show' at line 99
Hit rule "EXPRESSION" on text ')' at line 99
Hit rule "STATEMENT" on text ';' at line 99
Hit rule "STATEMENT_LIST" on text ';' at line 99
Hit rule "VARIABLE" on text 'h' at line 101
Hit rule "EXPRESSION" on text '.' at line 101
Hit rule "EXPRESSION" on text '.' at line 101
Hit rule "VARIABLE" on text 'setHardClass' at line 101
Hit rule "VARIABLE" on text 'h2' at line 101
Hit rule "EXPRESSION" on text ')' at line 101
Hit rule "EXPRESSION" on text ')' at line 101
Hit rule "EXPRESSION_LIST" on text ')' at line 101
Hit rule "ARGUMENT_LIST" on text ')' at line 101
Hit rule "EXPRESSION" on text ')' at line 101
Hit rule "STATEMENT" on text ';' at line 101
Hit rule "STATEMENT_LIST" on text ';' at line 101
Hit rule "CONSTANT" on text '"printing h.hc1"' at line 103
Hit rule "EXPRESSION" on text '"printing h.hc1"' at line 103
Hit rule "EXPRESSION_LIST" on text ';' at line 103
Hit rule "PRINT_STATEMENT" on text ';' at line 103
Hit rule "STATEMENT" on text ';' at line 103
Hit rule "STATEMENT_LIST" on text ';' at line 103
Hit rule "VARIABLE" on text 'h' at line 104
Hit rule "EXPRESSION" on text '.' at line 104
Hit rule "EXPRESSION" on text '.' at line 104
Hit rule "VARIABLE" on text 'hc1' at line 104
Hit rule "EXPRESSION" on text '.' at line 104
Hit rule "EXPRESSION" on text '.' at line 104
Hit rule "VARIABLE" on text 'show' at line 104
Hit rule "EXPRESSION" on text ')' at line 104
Hit rule "STATEMENT" on text ';' at line 104
Hit rule "STATEMENT_LIST" on text ';' at line 104
Hit rule "CONSTANT" on text '"printing h.hc1.tc1"' at line 106
Hit rule "EXPRESSION" on text '"printing h.hc1.tc1"' at line 106
Hit rule "EXPRESSION_LIST" on text ';' at line 106
Hit rule "PRINT_STATEMENT" on text ';' at line 106
Hit rule "STATEMENT" on text ';' at line 106
Hit rule "STATEMENT_LIST" on text ';' at line 106
Hit rule "VARIABLE" on text 'h' at line 107
Hit rule "EXPRESSION" on text '.' at line 107
Hit rule "EXPRESSION" on text '.' at line 107
Hit rule "VARIABLE" on text 'hc1' at line 107
Hit rule "EXPRESSION" on text '.' at line 107
Hit rule "EXPRESSION" on text '.' at line 107
Hit rule "VARIABLE" on text 'tc1' at line 107
Hit rule "EXPRESSION" on text '.' at line 107
Hit rule "EXPRESSION" on text '.' at line 107
Hit rule "VARIABLE" on text 'show' at line 107
Hit rule "EXPRESSION" on text ')' at line 107
Hit rule "STATEMENT" on text ';' at line 107
Hit rule "STATEMENT_LIST" on text ';' at line 107
Hit rule "FUNCTION" on text 'END' at line 108
Hit rule "FUNCTION_LIST" on text 'END' at line 108
Hit rule "PROGRAM" on text '' at line 109
