 PROGRAM()()
 CLASS_LIST()()
  CLASS_LIST()()
   CLASS()()
    VARIABLE()("testClass")()
    DECLARATION_LIST()()
     DECLARATION_LIST()()
      DECLARATION_LIST()()
       (nil)
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("i")()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("f")()
     DECLARATION_STATEMENT()()
      TYPE(CLASS: NULL)()
       VARIABLE()("testClass")()
      VARIABLE()("tc1")()
    FUNCTION_LIST()()
     FUNCTION_LIST()()
      FUNCTION_LIST()()
       FUNCTION_LIST()()
        (nil)
        FUNCTION()()
         TYPE(VOID)()
         VARIABLE()("show")()
         (nil)
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(STRING)("Content: i: ")()
                EXPRESSION()()
                 EXPRESSION()(CLASS_FIELD)
                  EXPRESSION()(THIS)
                  VARIABLE()("i")()
               EXPRESSION()(CONSTANT)
                CONSTANT(STRING)(", f: ")()
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("f")()
          STATEMENT()()
           PRINT_STATEMENT()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()(CONSTANT)
                 CONSTANT(STRING)("Content tc1: i: ")()
               EXPRESSION()()
                EXPRESSION()(CLASS_FIELD)
                 EXPRESSION()()
                  EXPRESSION()(CLASS_FIELD)
                   EXPRESSION()(THIS)
                   VARIABLE()("tc1")()
                 VARIABLE()("i")()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)(", f: ")()
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()()
                EXPRESSION()(CLASS_FIELD)
                 EXPRESSION()(THIS)
                 VARIABLE()("tc1")()
               VARIABLE()("f")()
       FUNCTION()()
        TYPE(VOID)()
        VARIABLE()("construct")()
        PARAMETER_LIST()()
         VARIABLE_LIST()()
          VARIABLE_LIST()()
           VARIABLE_LIST()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("i")()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("f")()
          DECLARATION_STATEMENT()()
           TYPE(CLASS: NULL)()
            VARIABLE()("testClass")()
           VARIABLE()("tc1")()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("i")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("f")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("f")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("tc1")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("tc1")()
      FUNCTION()()
       TYPE(CLASS: NULL)()
        VARIABLE()("testClass")()
       VARIABLE()("getThis")()
       (nil)
       STATEMENT_LIST()()
        STATEMENT()()
         RETURN_STATEMENT()()
          EXPRESSION()(THIS)
     FUNCTION()()
      TYPE(INTEGER)()
      VARIABLE()("get_i")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()(THIS)
           VARIABLE()("i")()
  CLASS()()
   VARIABLE()("hardClass")()
   DECLARATION_LIST()()
    DECLARATION_LIST()()
     DECLARATION_LIST()()
      DECLARATION_LIST()()
       (nil)
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("i")()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("f")()
     DECLARATION_STATEMENT()()
      TYPE(CLASS: NULL)()
       VARIABLE()("testClass")()
      VARIABLE()("tc1")()
    DECLARATION_STATEMENT()()
     TYPE(CLASS: NULL)()
      VARIABLE()("hardClass")()
     VARIABLE()("hc1")()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     FUNCTION_LIST()()
      FUNCTION_LIST()()
       FUNCTION_LIST()()
        (nil)
        FUNCTION()()
         TYPE(VOID)()
         VARIABLE()("show")()
         (nil)
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             PRINT_STATEMENT()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION_LIST()()
                  EXPRESSION()(CONSTANT)
                   CONSTANT(STRING)("Content: i: ")()
                 EXPRESSION()()
                  EXPRESSION()(CLASS_FIELD)
                   EXPRESSION()(THIS)
                   VARIABLE()("i")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(STRING)(", f: ")()
               EXPRESSION()()
                EXPRESSION()(CLASS_FIELD)
                 EXPRESSION()(THIS)
                 VARIABLE()("f")()
           STATEMENT()()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("Content tc1: ")()
          STATEMENT()()
           EXPRESSION()(METH_CALL)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("tc1")()
            VARIABLE()("show")()
            (nil)
       FUNCTION()()
        TYPE(VOID)()
        VARIABLE()("construct")()
        PARAMETER_LIST()()
         VARIABLE_LIST()()
          VARIABLE_LIST()()
           VARIABLE_LIST()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("i")()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("f")()
          DECLARATION_STATEMENT()()
           TYPE(CLASS: NULL)()
            VARIABLE()("testClass")()
           VARIABLE()("tc1")()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("i")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("f")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("f")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("tc1")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("tc1")()
      FUNCTION()()
       TYPE(CLASS: NULL)()
        VARIABLE()("testClass")()
       VARIABLE()("getTestClass")()
       (nil)
       STATEMENT_LIST()()
        STATEMENT()()
         RETURN_STATEMENT()()
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("tc1")()
     FUNCTION()()
      TYPE(CLASS: NULL)()
       VARIABLE()("hardClass")()
      VARIABLE()("getHardClass")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()(THIS)
           VARIABLE()("hc1")()
    FUNCTION()()
     TYPE(VOID)()
     VARIABLE()("setHardClass")()
     PARAMETER_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(CLASS: NULL)()
         VARIABLE()("hardClass")()
        VARIABLE()("h")()
     STATEMENT_LIST()()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("hc1")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("h")()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("test")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT_LIST()()
                   STATEMENT_LIST()()
                    STATEMENT_LIST()()
                     STATEMENT_LIST()()
                      STATEMENT_LIST()()
                       STATEMENT()()
                        DECLARATION_STATEMENT()()
                         TYPE(CLASS: NULL)()
                          VARIABLE()("hardClass")()
                         VARIABLE()("h")()
                      STATEMENT()()
                       DECLARATION_STATEMENT()()
                        TYPE(CLASS: NULL)()
                         VARIABLE()("hardClass")()
                        VARIABLE()("h2")()
                     STATEMENT()()
                      DECLARATION_STATEMENT()()
                       TYPE(CLASS: NULL)()
                        VARIABLE()("testClass")()
                       VARIABLE()("t")()
                    STATEMENT()()
                     ASSIGNMENT_STATEMENT()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("h")()
                      EXPRESSION()(NEW)
                       TYPE(CLASS: NULL)()
                        VARIABLE()("hardClass")()
                   STATEMENT()()
                    ASSIGNMENT_STATEMENT()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("h2")()
                     EXPRESSION()(NEW)
                      TYPE(CLASS: NULL)()
                       VARIABLE()("hardClass")()
                  STATEMENT()()
                   ASSIGNMENT_STATEMENT()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("t")()
                    EXPRESSION()(NEW)
                     TYPE(CLASS: NULL)()
                      VARIABLE()("testClass")()
                 STATEMENT()()
                  EXPRESSION()(METH_CALL)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("t")()
                   VARIABLE()("construct")()
                   ARGUMENT_LIST()()
                    EXPRESSION_LIST()()
                     EXPRESSION_LIST()()
                      EXPRESSION_LIST()()
                       EXPRESSION()(CONSTANT)
                        CONSTANT(INTEGER)(2)()
                      EXPRESSION()(CONSTANT)
                       CONSTANT(INTEGER)(325)()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("t")()
                STATEMENT()()
                 PRINT_STATEMENT()()
                  EXPRESSION_LIST()()
                   EXPRESSION()(CONSTANT)
                    CONSTANT(STRING)("printing t")()
               STATEMENT()()
                EXPRESSION()(METH_CALL)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("t")()
                 VARIABLE()("show")()
                 (nil)
              STATEMENT()()
               EXPRESSION()(METH_CALL)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("h")()
                VARIABLE()("construct")()
                ARGUMENT_LIST()()
                 EXPRESSION_LIST()()
                  EXPRESSION_LIST()()
                   EXPRESSION_LIST()()
                    EXPRESSION()(CONSTANT)
                     CONSTANT(INTEGER)(1)()
                   EXPRESSION()(CONSTANT)
                    CONSTANT(INTEGER)(6)()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("t")()
             STATEMENT()()
              PRINT_STATEMENT()()
               EXPRESSION_LIST()()
                EXPRESSION()(CONSTANT)
                 CONSTANT(STRING)("printing h")()
            STATEMENT()()
             EXPRESSION()(METH_CALL)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("h")()
              VARIABLE()("show")()
              (nil)
           STATEMENT()()
            EXPRESSION()(METH_CALL)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("h2")()
             VARIABLE()("construct")()
             ARGUMENT_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(INTEGER)(7)()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INTEGER)(8)()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("t")()
          STATEMENT()()
           PRINT_STATEMENT()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("printing h2")()
         STATEMENT()()
          EXPRESSION()(METH_CALL)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("h2")()
           VARIABLE()("show")()
           (nil)
        STATEMENT()()
         EXPRESSION()(METH_CALL)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("h")()
          VARIABLE()("setHardClass")()
          ARGUMENT_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("h2")()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("printing h.hc1")()
      STATEMENT()()
       EXPRESSION()(METH_CALL)
        EXPRESSION()()
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("h")()
          VARIABLE()("hc1")()
        VARIABLE()("show")()
        (nil)
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("printing h.hc1.tc1")()
    STATEMENT()()
     EXPRESSION()(METH_CALL)
      EXPRESSION()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()()
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("h")()
          VARIABLE()("hc1")()
        VARIABLE()("tc1")()
      VARIABLE()("show")()
      (nil)
