FUNCTION_LIST: Start
FUNCTION: Start: cornercases
DECLARATION: parameter/variable : 'a', offset: 12
DECLARATION: parameter/variable : 'b', offset: 8
EXPRESSION: Start: >
VARIABLE: access: a
VARIABLE: access: b
EXPRESSION: End
VARIABLE: access: a
CONSTANT
VARIABLE: access: b
EXPRESSION: Start: <
VARIABLE: access: a
VARIABLE: access: b
EXPRESSION: End
VARIABLE: access: a
CONSTANT
VARIABLE: access: b
EXPRESSION: Start: >=
VARIABLE: access: a
VARIABLE: access: b
EXPRESSION: End
VARIABLE: access: a
CONSTANT
VARIABLE: access: b
EXPRESSION: Start: <=
VARIABLE: access: a
VARIABLE: access: b
EXPRESSION: End
VARIABLE: access: a
CONSTANT
VARIABLE: access: b
EXPRESSION: Start: ==
VARIABLE: access: a
VARIABLE: access: b
EXPRESSION: End
VARIABLE: access: a
CONSTANT
VARIABLE: access: b
EXPRESSION: Start: !=
VARIABLE: access: a
VARIABLE: access: b
EXPRESSION: End
VARIABLE: access: a
CONSTANT
VARIABLE: access: b
CONSTANT
EXPRESSION: Start: >
CONSTANT
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: Start: <
CONSTANT
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: Start: >=
CONSTANT
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: Start: <=
CONSTANT
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: Start: ==
CONSTANT
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: Start: !=
CONSTANT
CONSTANT
EXPRESSION: End
CONSTANT
CONSTANT
CONSTANT
FUNCTION: End
FUNCTION_LIST: End
