 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("escapecodes")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Testing if printf format codes are left alone.")()
      CONSTANT(STRING)("\nAll stages *should* contain percent characters, but no integers.")()
      CONSTANT(STRING)("\nExe output *will* contain integers or crash.")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INTEGER)(64)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INTEGER)(42)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("\tHello, world! %d %d")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Adding a splash of ANSI color codes - This will only work in a color terminal")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("\t\033[31mRed")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("\t\033[32mGreen")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("\t\033[34mBlue")()
      CONSTANT(STRING)("\033[0m")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
