Add scope, index: 0 
Add scope, index: 1 
Inserting function fibonacci_recursive INT<=(INT) 
Inserting function fibonacci_number INT<=(INT) 
Add scope, index: 2 
Inserting variable n INT depth:2 offset:8
Inserting variable f INT depth:2 offset:-4
Retrieving variable f
Retrieving function fibonacci_number
Retrieving variable n
Add strings ("The"), index: 0 
Retrieving variable n
Add strings ("th fibonacci number is"), index: 1 
Retrieving variable f
Remove scope, index: 1 
Add scope, index: 2 
Inserting variable n INT depth:2 offset:8
Inserting variable y INT depth:2 offset:-4
Retrieving variable y
Retrieving variable n
Retrieving variable n
Retrieving variable y
Retrieving function fibonacci_number
Retrieving variable n
Retrieving function fibonacci_number
Retrieving variable n
Retrieving variable y
Remove scope, index: 1 
Remove scope, index: 0 
