 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION()()
     TYPE(INTEGER)()
     VARIABLE()("funcall")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT()()
                 DECLARATION_STATEMENT()()
                  TYPE(INTEGER)()
                  VARIABLE()("x")()
               STATEMENT()()
                DECLARATION_STATEMENT()()
                 TYPE(INTEGER)()
                 VARIABLE()("y")()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(INTEGER)()
                VARIABLE()("z")()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("x")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INTEGER)(5)()
            STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("y")()
              EXPRESSION()(CONSTANT)
               CONSTANT(INTEGER)(10)()
           STATEMENT()()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()(CONSTANT)
                 CONSTANT(STRING)("Calling my_function with parameters")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("x")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("y")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("z")()
            EXPRESSION()()
             EXPRESSION()(FUNC_CALL)
              VARIABLE()("my_function")()
              ARGUMENT_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("x")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("y")()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("The returned result is")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("z")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("z")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("my_other_function")()
            (nil)
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("The other returned result is")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("z")()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()(CONSTANT)
         CONSTANT(INTEGER)(0)()
   FUNCTION()()
    TYPE(INTEGER)()
    VARIABLE()("my_function")()
    PARAMETER_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("s")()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("t")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("u")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("u")()
           EXPRESSION()(+)
            EXPRESSION()(*)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("s")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("s")()
            EXPRESSION()(*)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("t")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("t")()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("Parameter s is")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("s")()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("Parameter t is")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("t")()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("The sum of their squares is")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("u")()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("u")()
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("my_other_function")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("x")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("x")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(42)()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("x")()
