 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION()()
     TYPE(INTEGER)()
     VARIABLE()("return42Func")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()(CONSTANT)
         CONSTANT(INTEGER)(42)()
   FUNCTION()()
    TYPE(INTEGER)()
    VARIABLE()("return41Func")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(41)()
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("returnVarFunc")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("variable")()
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("variable")()
