CLASS: Start: (null)
FUNCTION: Start: construct
DECLARATION: parameter/variable : 'a', offset: 16
DECLARATION: parameter/variable : 'b', offset: 12
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: a
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: b
FUNCTION: End
FUNCTION: Start: print
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: sum
EXPRESSION: Start: +
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
CLASS: End
CLASS: Start: (null)
FUNCTION: Start: construct
DECLARATION: parameter/variable : 'oa', offset: 24
DECLARATION: parameter/variable : 'ob', offset: 20
DECLARATION: parameter/variable : 'ia', offset: 16
DECLARATION: parameter/variable : 'ib', offset: 12
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: oa
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: ob
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: NEW
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: ia
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: ib
FUNCTION: End
FUNCTION: Start: print
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: sum
DECLARATION: parameter/variable : 'd', offset: -4
VARIABLE: access: d
EXPRESSION: Start: +
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: d
EXPRESSION: Start: +
EXPRESSION: Start: +
VARIABLE: access: d
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: d
FUNCTION: End
CLASS: End
FUNCTION_LIST: Start
FUNCTION: Start: main
DECLARATION: parameter/variable : 'o', offset: -4
VARIABLE: access: o
EXPRESSION: Start: NEW
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: o
CONSTANT
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: End
EXPRESSION: Start: FUNC_CALL
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: o
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: FUNC_CALL
VARIABLE: access: o
EXPRESSION: End
DECLARATION: parameter/variable : 'i', offset: -8
VARIABLE: access: i
EXPRESSION: Start: FUNC_CALL
VARIABLE: access: o
EXPRESSION: End
EXPRESSION: Start: FUNC_CALL
VARIABLE: access: i
EXPRESSION: End
DECLARATION: parameter/variable : 'o2', offset: -12
VARIABLE: access: o2
EXPRESSION: Start: NEW
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: o2
CONSTANT
CONSTANT
CONSTANT
CONSTANT
EXPRESSION: End
EXPRESSION: Start: FUNC_CALL
EXPRESSION: Start: FUNC_CALL
VARIABLE: access: o2
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: printInner
DECLARATION: parameter/variable : 'i', offset: 8
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: i
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: i
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: printOuter
DECLARATION: parameter/variable : 'o', offset: 8
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: o
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: o
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: o
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: o
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: getInnerFromOuter
DECLARATION: parameter/variable : 'o', offset: 8
EXPRESSION: Start: CLASS_FIELD
VARIABLE: access: o
EXPRESSION: End
FUNCTION: End
FUNCTION_LIST: End
