 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("precedence")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT()()
                DECLARATION_STATEMENT()()
                 TYPE(INTEGER)()
                 VARIABLE()("a")()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(INTEGER)()
                VARIABLE()("b")()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(INTEGER)()
               VARIABLE()("c")()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INTEGER)()
              VARIABLE()("d")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(2)()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(3)()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(1)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()(*)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(-)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("2*(3-1) = ")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
        EXPRESSION()(-)
         EXPRESSION()(*)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("2*3-1 = ")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INTEGER)(0)()
