TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'hello' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"t is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'64' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'32' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'y' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'20' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 274,	'THEN' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'z' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'64' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'z' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"This never executes"' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
