Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'hello' at line 1
Hit rule "CONSTANT" on text '"t is"' at line 3
Hit rule "EXPRESSION" on text '"t is"' at line 3
Hit rule "EXPRESSION_LIST" on text ',' at line 3
Hit rule "VARIABLE" on text 'test' at line 3
Hit rule "CONSTANT" on text '64' at line 3
Hit rule "EXPRESSION" on text '64' at line 3
Hit rule "EXPRESSION_LIST" on text ')' at line 3
Hit rule "ARGUMENT_LIST" on text ')' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "EXPRESSION_LIST" on text ';' at line 3
Hit rule "PRINT_STATEMENT" on text ';' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "CONSTANT" on text '0' at line 4
Hit rule "EXPRESSION" on text '0' at line 4
Hit rule "RETURN_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "FUNCTION" on text 'END' at line 5
Hit rule "FUNCTION_LIST" on text 'END' at line 5
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'test' at line 7
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 7
Hit rule "VARIABLE_LIST" on text 'a' at line 7
Hit rule "PARAMETER_LIST" on text ')' at line 7
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'x' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'x' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'y' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'y' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'x' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "CONSTANT" on text '32' at line 10
Hit rule "EXPRESSION" on text '32' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "VARIABLE" on text 'y' at line 11
Hit rule "EXPRESSION" on text ':=' at line 11
Hit rule "CONSTANT" on text '20' at line 11
Hit rule "EXPRESSION" on text '20' at line 11
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "CONSTANT" on text 'TRUE' at line 12
Hit rule "EXPRESSION" on text 'TRUE' at line 12
Hit rule "TYPE" on text 'INT' at line 13
Hit rule "VARIABLE" on text 'z' at line 13
Hit rule "DECLARATION_STATEMENT" on text 'z' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'z' at line 14
Hit rule "EXPRESSION" on text ':=' at line 14
Hit rule "CONSTANT" on text '64' at line 14
Hit rule "EXPRESSION" on text '64' at line 14
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "VARIABLE" on text 'z' at line 15
Hit rule "EXPRESSION" on text '+' at line 15
Hit rule "EXPRESSION" on text '+' at line 15
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "RETURN_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "CONSTANT" on text '"This never executes"' at line 16
Hit rule "EXPRESSION" on text '"This never executes"' at line 16
Hit rule "EXPRESSION_LIST" on text ';' at line 16
Hit rule "PRINT_STATEMENT" on text ';' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "IF_STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT_LIST" on text 'END' at line 17
Hit rule "FUNCTION" on text 'END' at line 18
Hit rule "FUNCTION_LIST" on text 'END' at line 18
Hit rule "PROGRAM" on text '' at line 19
