 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("funcall")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("x")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("my_function")()
      EXPRESSION_LIST()()
       CONSTANT(INTEGER)(5)()
       CONSTANT(INTEGER)(10)()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
  FUNCTION(INTEGER)("my_function")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("s")()
    DECLARATION_STATEMENT(INTEGER)("t")()
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Parameter s is")()
      VARIABLE()("s")()
      CONSTANT(STRING)("t is ")()
      VARIABLE()("t")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
