 PROGRAM()()
 CLASS_LIST()()
  CLASS_LIST()()
   CLASS_LIST()()
    CLASS()()
     VARIABLE()("Inner")()
     DECLARATION_LIST()()
      DECLARATION_LIST()()
       (nil)
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("a")()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("b")()
     FUNCTION_LIST()()
      FUNCTION_LIST()()
       (nil)
       FUNCTION()()
        TYPE(VOID)()
        VARIABLE()("print")()
        (nil)
        STATEMENT_LIST()()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("b")()
      FUNCTION()()
       TYPE(INTEGER)()
       VARIABLE()("sum")()
       (nil)
       STATEMENT_LIST()()
        STATEMENT()()
         RETURN_STATEMENT()()
          EXPRESSION()(+)
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("b")()
   CLASS()()
    VARIABLE()("Middle")()
    DECLARATION_LIST()()
     DECLARATION_LIST()()
      DECLARATION_LIST()()
       (nil)
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("a")()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("b")()
     DECLARATION_STATEMENT()()
      TYPE(CLASS: NULL)()
       VARIABLE()("Inner")()
      VARIABLE()("i")()
    FUNCTION_LIST()()
     FUNCTION_LIST()()
      (nil)
      FUNCTION()()
       TYPE(VOID)()
       VARIABLE()("print")()
       (nil)
       STATEMENT_LIST()()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("i")()
              VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("i")()
             VARIABLE()("b")()
     FUNCTION()()
      TYPE(INTEGER)()
      VARIABLE()("sumMultiply")()
      PARAMETER_LIST()()
       VARIABLE_LIST()()
        DECLARATION_STATEMENT()()
         TYPE(INTEGER)()
         VARIABLE()("a")()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("d")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("e")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("b")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("e")()
          EXPRESSION()(+)
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("i")()
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("i")()
             VARIABLE()("b")()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()(*)
          EXPRESSION()()
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("e")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("d")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
  CLASS()()
   VARIABLE()("Outer")()
   DECLARATION_LIST()()
    DECLARATION_LIST()()
     DECLARATION_LIST()()
      (nil)
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("b")()
    DECLARATION_STATEMENT()()
     TYPE(CLASS: NULL)()
      VARIABLE()("Middle")()
     VARIABLE()("m")()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     (nil)
     FUNCTION()()
      TYPE(VOID)()
      VARIABLE()("print")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(CLASS_FIELD)
                 EXPRESSION()(THIS)
                 VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()()
                EXPRESSION()(CLASS_FIELD)
                 EXPRESSION()(THIS)
                 VARIABLE()("m")()
               VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("m")()
              VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()()
                EXPRESSION()(CLASS_FIELD)
                 EXPRESSION()(THIS)
                 VARIABLE()("m")()
               VARIABLE()("i")()
             VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("m")()
              VARIABLE()("i")()
            VARIABLE()("b")()
    FUNCTION()()
     TYPE(INTEGER)()
     VARIABLE()("sumMultiply")()
     PARAMETER_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("a")()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INTEGER)()
              VARIABLE()("d")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("e")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("d")()
            EXPRESSION()(+)
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("b")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("e")()
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("m")()
              VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("m")()
              VARIABLE()("b")()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INTEGER)()
          VARIABLE()("f")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("f")()
         EXPRESSION()(+)
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("m")()
              VARIABLE()("i")()
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("m")()
              VARIABLE()("i")()
            VARIABLE()("b")()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()(*)
         EXPRESSION()()
          EXPRESSION()(+)
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("e")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("d")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("f")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT_LIST()()
                   STATEMENT_LIST()()
                    STATEMENT_LIST()()
                     STATEMENT_LIST()()
                      STATEMENT_LIST()()
                       STATEMENT_LIST()()
                        STATEMENT_LIST()()
                         STATEMENT_LIST()()
                          STATEMENT()()
                           DECLARATION_STATEMENT()()
                            TYPE(CLASS: NULL)()
                             VARIABLE()("Inner")()
                            VARIABLE()("i")()
                         STATEMENT()()
                          ASSIGNMENT_STATEMENT()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("i")()
                           EXPRESSION()(NEW)
                            TYPE(CLASS: NULL)()
                             VARIABLE()("Inner")()
                        STATEMENT()()
                         ASSIGNMENT_STATEMENT()()
                          EXPRESSION()(CLASS_FIELD)
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("i")()
                           VARIABLE()("a")()
                          EXPRESSION()(CONSTANT)
                           CONSTANT(INTEGER)(1)()
                       STATEMENT()()
                        ASSIGNMENT_STATEMENT()()
                         EXPRESSION()(CLASS_FIELD)
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("i")()
                          VARIABLE()("b")()
                         EXPRESSION()(CONSTANT)
                          CONSTANT(INTEGER)(2)()
                      STATEMENT()()
                       DECLARATION_STATEMENT()()
                        TYPE(CLASS: NULL)()
                         VARIABLE()("Middle")()
                        VARIABLE()("m")()
                     STATEMENT()()
                      ASSIGNMENT_STATEMENT()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("m")()
                       EXPRESSION()(NEW)
                        TYPE(CLASS: NULL)()
                         VARIABLE()("Middle")()
                    STATEMENT()()
                     ASSIGNMENT_STATEMENT()()
                      EXPRESSION()(CLASS_FIELD)
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("m")()
                       VARIABLE()("a")()
                      EXPRESSION()(CONSTANT)
                       CONSTANT(INTEGER)(3)()
                   STATEMENT()()
                    ASSIGNMENT_STATEMENT()()
                     EXPRESSION()(CLASS_FIELD)
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("m")()
                      VARIABLE()("b")()
                     EXPRESSION()(CONSTANT)
                      CONSTANT(INTEGER)(4)()
                  STATEMENT()()
                   DECLARATION_STATEMENT()()
                    TYPE(CLASS: NULL)()
                     VARIABLE()("Outer")()
                    VARIABLE()("o")()
                 STATEMENT()()
                  ASSIGNMENT_STATEMENT()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("o")()
                   EXPRESSION()(NEW)
                    TYPE(CLASS: NULL)()
                     VARIABLE()("Outer")()
                STATEMENT()()
                 ASSIGNMENT_STATEMENT()()
                  EXPRESSION()(CLASS_FIELD)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("o")()
                   VARIABLE()("a")()
                  EXPRESSION()(CONSTANT)
                   CONSTANT(INTEGER)(5)()
               STATEMENT()()
                ASSIGNMENT_STATEMENT()()
                 EXPRESSION()(CLASS_FIELD)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("o")()
                  VARIABLE()("b")()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(INTEGER)(6)()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(CLASS_FIELD)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("m")()
                 VARIABLE()("i")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("i")()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("o")()
                VARIABLE()("m")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("m")()
            STATEMENT()()
             EXPRESSION()(METH_CALL)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("i")()
              VARIABLE()("print")()
              (nil)
           STATEMENT()()
            EXPRESSION()(METH_CALL)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("m")()
             VARIABLE()("print")()
             (nil)
          STATEMENT()()
           EXPRESSION()(METH_CALL)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("o")()
            VARIABLE()("print")()
            (nil)
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(METH_CALL)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("i")()
              VARIABLE()("sum")()
              (nil)
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(METH_CALL)
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("m")()
               VARIABLE()("i")()
             VARIABLE()("sum")()
             (nil)
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(METH_CALL)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("o")()
                VARIABLE()("m")()
              VARIABLE()("i")()
            VARIABLE()("sum")()
            (nil)
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(METH_CALL)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("m")()
           VARIABLE()("sumMultiply")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(10)()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(METH_CALL)
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("o")()
            VARIABLE()("m")()
          VARIABLE()("sumMultiply")()
          ARGUMENT_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(10)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(METH_CALL)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("o")()
         VARIABLE()("sumMultiply")()
         ARGUMENT_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(10)()
