 PROGRAM()()
 CLASS_LIST()()
  CLASS()("testClass")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("i")()
    DECLARATION_STATEMENT(INTEGER)("f")()
    DECLARATION_STATEMENT(CLASS: testClass)("tc1")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("show")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("Content: i: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("i")()
        CONSTANT(STRING)(", f: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("f")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("Content tc1: i: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("tc1")()
         VARIABLE()("i")()
        CONSTANT(STRING)(", f: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("tc1")()
         VARIABLE()("f")()
    FUNCTION(VOID)("construct")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("i")()
      DECLARATION_STATEMENT(INTEGER)("f")()
      DECLARATION_STATEMENT(CLASS: testClass)("tc1")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("i")()
       VARIABLE()("i")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("f")()
       VARIABLE()("f")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("tc1")()
       VARIABLE()("tc1")()
    FUNCTION(CLASS: testClass)("getThis")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(THIS)
    FUNCTION(INTEGER)("get_i")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("i")()
  CLASS()("hardClass")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("i")()
    DECLARATION_STATEMENT(INTEGER)("f")()
    DECLARATION_STATEMENT(CLASS: testClass)("tc1")()
    DECLARATION_STATEMENT(CLASS: hardClass)("hc1")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("show")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("Content: i: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("i")()
        CONSTANT(STRING)(", f: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("f")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("Content tc1: ")()
      EXPRESSION()(METH_CALL)
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("tc1")()
       VARIABLE()("show")()
       (nil)
    FUNCTION(VOID)("construct")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("i")()
      DECLARATION_STATEMENT(INTEGER)("f")()
      DECLARATION_STATEMENT(CLASS: testClass)("tc1")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("i")()
       VARIABLE()("i")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("f")()
       VARIABLE()("f")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("tc1")()
       VARIABLE()("tc1")()
    FUNCTION(CLASS: testClass)("getTestClass")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("tc1")()
    FUNCTION(CLASS: hardClass)("getHardClass")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("hc1")()
    FUNCTION(VOID)("setHardClass")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(CLASS: hardClass)("h")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("hc1")()
       VARIABLE()("h")()
 FUNCTION_LIST()()
  FUNCTION(VOID)("test")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(CLASS: hardClass)("h")()
    DECLARATION_STATEMENT(CLASS: hardClass)("h2")()
    DECLARATION_STATEMENT(CLASS: testClass)("t")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("h")()
     EXPRESSION()(NEW)
      TYPE(CLASS: hardClass)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("h2")()
     EXPRESSION()(NEW)
      TYPE(CLASS: hardClass)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("t")()
     EXPRESSION()(NEW)
      TYPE(CLASS: testClass)()
    EXPRESSION()(METH_CALL)
     VARIABLE()("t")()
     VARIABLE()("construct")()
     EXPRESSION_LIST()()
      CONSTANT(INTEGER)(2)()
      CONSTANT(INTEGER)(325)()
      VARIABLE()("t")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("printing t")()
    EXPRESSION()(METH_CALL)
     VARIABLE()("t")()
     VARIABLE()("show")()
     (nil)
    EXPRESSION()(METH_CALL)
     VARIABLE()("h")()
     VARIABLE()("construct")()
     EXPRESSION_LIST()()
      CONSTANT(INTEGER)(1)()
      CONSTANT(INTEGER)(6)()
      VARIABLE()("t")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("printing h")()
    EXPRESSION()(METH_CALL)
     VARIABLE()("h")()
     VARIABLE()("show")()
     (nil)
    EXPRESSION()(METH_CALL)
     VARIABLE()("h2")()
     VARIABLE()("construct")()
     EXPRESSION_LIST()()
      CONSTANT(INTEGER)(7)()
      CONSTANT(INTEGER)(8)()
      VARIABLE()("t")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("printing h2")()
    EXPRESSION()(METH_CALL)
     VARIABLE()("h2")()
     VARIABLE()("show")()
     (nil)
    EXPRESSION()(METH_CALL)
     VARIABLE()("h")()
     VARIABLE()("setHardClass")()
     EXPRESSION_LIST()()
      VARIABLE()("h2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("printing h.hc1")()
    EXPRESSION()(METH_CALL)
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("h")()
      VARIABLE()("hc1")()
     VARIABLE()("show")()
     (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("printing h.hc1.tc1")()
    EXPRESSION()(METH_CALL)
     EXPRESSION()(CLASS_FIELD)
      EXPRESSION()(CLASS_FIELD)
       VARIABLE()("h")()
       VARIABLE()("hc1")()
      VARIABLE()("tc1")()
     VARIABLE()("show")()
     (nil)
