 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("comp")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    DECLARATION_STATEMENT(INTEGER)("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INTEGER)(4)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INTEGER)(5)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(INTEGER)(6)()
    DECLARATION_STATEMENT(BOOL)("x")()
    DECLARATION_STATEMENT(BOOL)("y")()
    DECLARATION_STATEMENT(BOOL)("z")()
    DECLARATION_STATEMENT(BOOL)("w")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(>)
      VARIABLE()("a")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("y")()
     EXPRESSION()(==)
      VARIABLE()("c")()
      VARIABLE()("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("z")()
     EXPRESSION()(>=)
      VARIABLE()("c")()
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("w")()
     EXPRESSION()(&&)
      EXPRESSION()(||)
       VARIABLE()("x")()
       VARIABLE()("y")()
      VARIABLE()("z")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("w is: ")()
      VARIABLE()("w")()
