Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'comp' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '4' at line 7
Hit rule "EXPRESSION" on text '4' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text '5' at line 8
Hit rule "EXPRESSION" on text '5' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'c' at line 9
Hit rule "EXPRESSION" on text ':=' at line 9
Hit rule "CONSTANT" on text '6' at line 9
Hit rule "EXPRESSION" on text '6' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "TYPE" on text 'BOOL' at line 11
Hit rule "VARIABLE" on text 'x' at line 11
Hit rule "DECLARATION_STATEMENT" on text 'x' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "TYPE" on text 'BOOL' at line 12
Hit rule "VARIABLE" on text 'y' at line 12
Hit rule "DECLARATION_STATEMENT" on text 'y' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "TYPE" on text 'BOOL' at line 13
Hit rule "VARIABLE" on text 'z' at line 13
Hit rule "DECLARATION_STATEMENT" on text 'z' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "TYPE" on text 'BOOL' at line 14
Hit rule "VARIABLE" on text 'w' at line 14
Hit rule "DECLARATION_STATEMENT" on text 'w' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "VARIABLE" on text 'x' at line 15
Hit rule "EXPRESSION" on text ':=' at line 15
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text '>' at line 15
Hit rule "EXPRESSION" on text '>' at line 15
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "VARIABLE" on text 'y' at line 16
Hit rule "EXPRESSION" on text ':=' at line 16
Hit rule "VARIABLE" on text 'c' at line 16
Hit rule "EXPRESSION" on text '==' at line 16
Hit rule "EXPRESSION" on text '==' at line 16
Hit rule "VARIABLE" on text 'c' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "VARIABLE" on text 'z' at line 17
Hit rule "EXPRESSION" on text ':=' at line 17
Hit rule "VARIABLE" on text 'c' at line 17
Hit rule "EXPRESSION" on text '>=' at line 17
Hit rule "EXPRESSION" on text '>=' at line 17
Hit rule "VARIABLE" on text 'a' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "VARIABLE" on text 'w' at line 19
Hit rule "EXPRESSION" on text ':=' at line 19
Hit rule "VARIABLE" on text 'x' at line 19
Hit rule "EXPRESSION" on text '||' at line 19
Hit rule "EXPRESSION" on text '||' at line 19
Hit rule "VARIABLE" on text 'y' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "VARIABLE" on text 'z' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "CONSTANT" on text '"w is: "' at line 21
Hit rule "EXPRESSION" on text '"w is: "' at line 21
Hit rule "EXPRESSION_LIST" on text ',' at line 21
Hit rule "VARIABLE" on text 'w' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "EXPRESSION_LIST" on text ';' at line 21
Hit rule "PRINT_STATEMENT" on text ';' at line 21
Hit rule "STATEMENT" on text ';' at line 21
Hit rule "STATEMENT_LIST" on text ';' at line 21
Hit rule "FUNCTION" on text 'END' at line 23
Hit rule "FUNCTION_LIST" on text 'END' at line 23
Hit rule "PROGRAM" on text '' at line 24
