 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("cornercases")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
   STATEMENT_LIST()()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        CONSTANT(STRING)(" > ")()
        VARIABLE()("b")()
    IF_STATEMENT()()
     EXPRESSION()(<)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        CONSTANT(STRING)(" < ")()
        VARIABLE()("b")()
    IF_STATEMENT()()
     EXPRESSION()(>=)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        CONSTANT(STRING)(" >= ")()
        VARIABLE()("b")()
    IF_STATEMENT()()
     EXPRESSION()(<=)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        CONSTANT(STRING)(" <= ")()
        VARIABLE()("b")()
    IF_STATEMENT()()
     EXPRESSION()(==)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        CONSTANT(STRING)(" == ")()
        VARIABLE()("b")()
    IF_STATEMENT()()
     EXPRESSION()(!=)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
        CONSTANT(STRING)("!= ")()
        VARIABLE()("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("STATIC, 4,4")()
    IF_STATEMENT()()
     EXPRESSION()(>)
      CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(4)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(4)()
        CONSTANT(STRING)(" > ")()
        CONSTANT(INTEGER)(4)()
    IF_STATEMENT()()
     EXPRESSION()(<)
      CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(4)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(4)()
        CONSTANT(STRING)(" < ")()
        CONSTANT(INTEGER)(4)()
    IF_STATEMENT()()
     EXPRESSION()(>=)
      CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(4)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(4)()
        CONSTANT(STRING)(" >= ")()
        CONSTANT(INTEGER)(4)()
    IF_STATEMENT()()
     EXPRESSION()(<=)
      CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(4)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(4)()
        CONSTANT(STRING)(" <= ")()
        CONSTANT(INTEGER)(4)()
    IF_STATEMENT()()
     EXPRESSION()(==)
      CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(4)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(4)()
        CONSTANT(STRING)(" == ")()
        CONSTANT(INTEGER)(4)()
    IF_STATEMENT()()
     EXPRESSION()(!=)
      CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(4)()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(4)()
        CONSTANT(STRING)("!= ")()
        CONSTANT(INTEGER)(4)()
