 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(VOID)()
    VARIABLE()("one")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("void is ")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("two")()
          (nil)
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("two")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("a")()
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
