 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(INTEGER)()
    VARIABLE()("fibonacci_recursive")()
    PARAMETER_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("n")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INTEGER)()
          VARIABLE()("f")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("f")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("fibonacci_number")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("n")()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("The")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("n")()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("th fibonacci number is")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("f")()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(0)()
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("fibonacci_number")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("n")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT()()
        DECLARATION_STATEMENT()()
         TYPE(INTEGER)()
         VARIABLE()("y")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("y")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INTEGER)(1)()
     STATEMENT()()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(-)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("n")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INTEGER)(1)()
       STATEMENT_LIST()()
        STATEMENT()()
         IF_STATEMENT()()
          EXPRESSION()()
           EXPRESSION()(-)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("n")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(2)()
          STATEMENT_LIST()()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("y")()
             EXPRESSION()(+)
              EXPRESSION()()
               EXPRESSION()(FUNC_CALL)
                VARIABLE()("fibonacci_number")()
                ARGUMENT_LIST()()
                 EXPRESSION_LIST()()
                  EXPRESSION()(-)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("n")()
                   EXPRESSION()(CONSTANT)
                    CONSTANT(INTEGER)(1)()
              EXPRESSION()()
               EXPRESSION()(FUNC_CALL)
                VARIABLE()("fibonacci_number")()
                ARGUMENT_LIST()()
                 EXPRESSION_LIST()()
                  EXPRESSION()(-)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("n")()
                   EXPRESSION()(CONSTANT)
                    CONSTANT(INTEGER)(2)()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("y")()
