 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("maxmin")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    DECLARATION_STATEMENT(INTEGER)("c")()
    DECLARATION_STATEMENT(INTEGER)("d")()
    DECLARATION_STATEMENT(INTEGER)("e")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("max")()
      EXPRESSION_LIST()()
       CONSTANT(INTEGER)(5)()
       CONSTANT(INTEGER)(6)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("min")()
      EXPRESSION_LIST()()
       EXPRESSION()(UMINUS)
        CONSTANT(INTEGER)(1)()
       CONSTANT(INTEGER)(4)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("max")()
      EXPRESSION_LIST()()
       CONSTANT(INTEGER)(0)()
       CONSTANT(INTEGER)(0)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("a is: ")()
      VARIABLE()("a")()
      CONSTANT(STRING)("b is: ")()
      VARIABLE()("b")()
      CONSTANT(STRING)("c is: ")()
      VARIABLE()("c")()
  FUNCTION(INTEGER)("max")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
   STATEMENT_LIST()()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("a")()
    IF_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("b")()
      VARIABLE()("a")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("b")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
  FUNCTION(INTEGER)("min")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
   STATEMENT_LIST()()
    IF_STATEMENT()()
     EXPRESSION()(<)
      VARIABLE()("a")()
      VARIABLE()("b")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("a")()
    IF_STATEMENT()()
     EXPRESSION()(<)
      VARIABLE()("b")()
      VARIABLE()("a")()
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       VARIABLE()("b")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
