 PROGRAM()()
 CLASS_LIST()()
  CLASS()("Inner")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("construct")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("a")()
      DECLARATION_STATEMENT(INTEGER)("b")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("a")()
       VARIABLE()("a")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("b")()
       VARIABLE()("b")()
    FUNCTION(VOID)("print")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("a: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        CONSTANT(STRING)("b: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
    FUNCTION(INTEGER)("sum")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
  CLASS()("Outer")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    DECLARATION_STATEMENT(CLASS: Inner)("i")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("construct")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("oa")()
      DECLARATION_STATEMENT(INTEGER)("ob")()
      DECLARATION_STATEMENT(INTEGER)("ia")()
      DECLARATION_STATEMENT(INTEGER)("ib")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("a")()
       VARIABLE()("oa")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("b")()
       VARIABLE()("ob")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("i")()
       EXPRESSION()(NEW)
        TYPE(CLASS: Inner)()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("i")()
        VARIABLE()("a")()
       VARIABLE()("ia")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("i")()
        VARIABLE()("b")()
       VARIABLE()("ib")()
    FUNCTION(VOID)("print")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("oa: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        CONSTANT(STRING)("ob: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
        CONSTANT(STRING)("ia: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("i")()
         VARIABLE()("a")()
        CONSTANT(STRING)("ib: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("i")()
         VARIABLE()("b")()
    FUNCTION(INTEGER)("sum")()
     (nil)
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INTEGER)("d")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(+)
        EXPRESSION()(+)
         VARIABLE()("d")()
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()(THIS)
           VARIABLE()("i")()
          VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("i")()
         VARIABLE()("b")()
      RETURN_STATEMENT()()
       VARIABLE()("d")()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(CLASS: Outer)("o")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("o")()
     EXPRESSION()(NEW)
      TYPE(CLASS: Outer)()
    EXPRESSION()(METH_CALL)
     VARIABLE()("o")()
     VARIABLE()("construct")()
     EXPRESSION_LIST()()
      CONSTANT(INTEGER)(1)()
      CONSTANT(INTEGER)(2)()
      CONSTANT(INTEGER)(3)()
      CONSTANT(INTEGER)(4)()
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("printInner")()
     EXPRESSION_LIST()()
      EXPRESSION()(CLASS_FIELD)
       VARIABLE()("o")()
       VARIABLE()("i")()
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("printOuter")()
     EXPRESSION_LIST()()
      VARIABLE()("o")()
    DECLARATION_STATEMENT(CLASS: Inner)("i")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("i")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("getInnerFromOuter")()
      EXPRESSION_LIST()()
       VARIABLE()("o")()
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("printInner")()
     EXPRESSION_LIST()()
      VARIABLE()("i")()
    DECLARATION_STATEMENT(CLASS: Outer)("o2")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("o2")()
     EXPRESSION()(NEW)
      TYPE(CLASS: Outer)()
    EXPRESSION()(METH_CALL)
     VARIABLE()("o2")()
     VARIABLE()("construct")()
     EXPRESSION_LIST()()
      CONSTANT(INTEGER)(5)()
      CONSTANT(INTEGER)(6)()
      CONSTANT(INTEGER)(7)()
      CONSTANT(INTEGER)(8)()
    EXPRESSION()(FUNC_CALL)
     VARIABLE()("printInner")()
     EXPRESSION_LIST()()
      EXPRESSION()(FUNC_CALL)
       VARIABLE()("getInnerFromOuter")()
       EXPRESSION_LIST()()
        VARIABLE()("o2")()
  FUNCTION(VOID)("printInner")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(CLASS: Inner)("i")()
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(CLASS_FIELD)
       VARIABLE()("i")()
       VARIABLE()("a")()
      EXPRESSION()(CLASS_FIELD)
       VARIABLE()("i")()
       VARIABLE()("b")()
  FUNCTION(VOID)("printOuter")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(CLASS: Outer)("o")()
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(CLASS_FIELD)
       VARIABLE()("o")()
       VARIABLE()("a")()
      EXPRESSION()(CLASS_FIELD)
       VARIABLE()("o")()
       VARIABLE()("b")()
      EXPRESSION()(CLASS_FIELD)
       EXPRESSION()(CLASS_FIELD)
        VARIABLE()("o")()
        VARIABLE()("i")()
       VARIABLE()("a")()
      EXPRESSION()(CLASS_FIELD)
       EXPRESSION()(CLASS_FIELD)
        VARIABLE()("o")()
        VARIABLE()("i")()
       VARIABLE()("b")()
  FUNCTION(CLASS: Inner)("getInnerFromOuter")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(CLASS: Outer)("o")()
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("o")()
      VARIABLE()("i")()
