 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("precedence")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    DECLARATION_STATEMENT(INTEGER)("c")()
    DECLARATION_STATEMENT(INTEGER)("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INTEGER)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INTEGER)(3)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     CONSTANT(INTEGER)(1)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(*)
      VARIABLE()("a")()
      EXPRESSION()(-)
       VARIABLE()("b")()
       VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("2*(3-1) = ")()
      VARIABLE()("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("d")()
     EXPRESSION()(-)
      EXPRESSION()(*)
       VARIABLE()("a")()
       VARIABLE()("b")()
      VARIABLE()("c")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("2*3-1 = ")()
      VARIABLE()("d")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
