TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'precedence' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"2*(3-1) = "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 267,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"2*3-1 = "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
