 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("f")()
   (nil)
   STATEMENT_LIST()()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
  FUNCTION(INTEGER)("g")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    DECLARATION_STATEMENT(INTEGER)("c")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("u")()
    DECLARATION_STATEMENT(INTEGER)("v")()
    DECLARATION_STATEMENT(INTEGER)("w")()
    DECLARATION_STATEMENT(INTEGER)("x")()
    DECLARATION_STATEMENT(INTEGER)("y")()
    DECLARATION_STATEMENT(INTEGER)("z")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("u")()
     CONSTANT(INTEGER)(1)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("v")()
     CONSTANT(INTEGER)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("w")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("g")()
      EXPRESSION_LIST()()
       EXPRESSION()(+)
        VARIABLE()("x")()
        CONSTANT(INTEGER)(1)()
       EXPRESSION()(+)
        VARIABLE()("y")()
        CONSTANT(INTEGER)(2)()
       EXPRESSION()(+)
        VARIABLE()("z")()
        CONSTANT(INTEGER)(3)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("u")()
      VARIABLE()("v")()
      VARIABLE()("w")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
  FUNCTION(INTEGER)("h")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("x")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(+)
      CONSTANT(INTEGER)(2)()
      CONSTANT(INTEGER)(3)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(-)
      CONSTANT(INTEGER)(3)()
      CONSTANT(INTEGER)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(*)
      CONSTANT(INTEGER)(2)()
      CONSTANT(INTEGER)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(/)
      CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(UMINUS)
      CONSTANT(INTEGER)(6)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     EXPRESSION()(/)
      EXPRESSION()(*)
       EXPRESSION()(+)
        CONSTANT(INTEGER)(2)()
        CONSTANT(INTEGER)(3)()
       CONSTANT(INTEGER)(4)()
      CONSTANT(INTEGER)(5)()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
