Hit rule "VARIABLE" on text 'Simple' at line 1
Hit rule "TYPE" on text 'INT' at line 2
Hit rule "VARIABLE" on text 'a' at line 2
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 2
Hit rule "DECLARATION_LIST" on text ';' at line 2
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'b' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 3
Hit rule "DECLARATION_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'VOID' at line 7
Hit rule "VARIABLE" on text 'construct' at line 7
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 7
Hit rule "VARIABLE_LIST" on text 'a' at line 7
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'b' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 7
Hit rule "VARIABLE_LIST" on text 'b' at line 7
Hit rule "PARAMETER_LIST" on text ')' at line 7
Hit rule "EXPRESSION" on text 'THIS' at line 8
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "EXPRESSION" on text 'THIS' at line 9
Hit rule "VARIABLE" on text 'b' at line 9
Hit rule "EXPRESSION" on text ':=' at line 9
Hit rule "VARIABLE" on text 'b' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "FUNCTION" on text 'END' at line 10
Hit rule "FUNCTION_LIST" on text 'END' at line 10
Hit rule "TYPE" on text 'VOID' at line 12
Hit rule "VARIABLE" on text 'print' at line 12
Hit rule "CONSTANT" on text '"a: "' at line 13
Hit rule "EXPRESSION" on text '"a: "' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "EXPRESSION" on text 'THIS' at line 13
Hit rule "VARIABLE" on text 'a' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "CONSTANT" on text '"b: "' at line 13
Hit rule "EXPRESSION" on text '"b: "' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "EXPRESSION" on text 'THIS' at line 13
Hit rule "VARIABLE" on text 'b' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION_LIST" on text ';' at line 13
Hit rule "PRINT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "FUNCTION" on text 'END' at line 14
Hit rule "FUNCTION_LIST" on text 'END' at line 14
Hit rule "TYPE" on text 'INT' at line 16
Hit rule "VARIABLE" on text 'sum' at line 16
Hit rule "EXPRESSION" on text 'THIS' at line 17
Hit rule "VARIABLE" on text 'a' at line 17
Hit rule "EXPRESSION" on text '+' at line 17
Hit rule "EXPRESSION" on text '+' at line 17
Hit rule "EXPRESSION" on text 'THIS' at line 17
Hit rule "VARIABLE" on text 'b' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "RETURN_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "FUNCTION" on text 'END' at line 18
Hit rule "FUNCTION_LIST" on text 'END' at line 18
Hit rule "TYPE" on text 'INT' at line 20
Hit rule "VARIABLE" on text 'sumAndMultiply' at line 20
Hit rule "TYPE" on text 'INT' at line 20
Hit rule "VARIABLE" on text 'c' at line 20
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 20
Hit rule "VARIABLE_LIST" on text 'c' at line 20
Hit rule "PARAMETER_LIST" on text ')' at line 20
Hit rule "TYPE" on text 'INT' at line 21
Hit rule "VARIABLE" on text 'd' at line 21
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 21
Hit rule "STATEMENT" on text ';' at line 21
Hit rule "STATEMENT_LIST" on text ';' at line 21
Hit rule "VARIABLE" on text 'd' at line 22
Hit rule "EXPRESSION" on text ':=' at line 22
Hit rule "EXPRESSION" on text 'THIS' at line 22
Hit rule "VARIABLE" on text 'a' at line 22
Hit rule "EXPRESSION" on text '+' at line 22
Hit rule "EXPRESSION" on text '+' at line 22
Hit rule "EXPRESSION" on text 'THIS' at line 22
Hit rule "VARIABLE" on text 'b' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 22
Hit rule "STATEMENT" on text ';' at line 22
Hit rule "STATEMENT_LIST" on text ';' at line 22
Hit rule "VARIABLE" on text 'd' at line 23
Hit rule "EXPRESSION" on text ':=' at line 23
Hit rule "VARIABLE" on text 'd' at line 23
Hit rule "EXPRESSION" on text '*' at line 23
Hit rule "EXPRESSION" on text '*' at line 23
Hit rule "VARIABLE" on text 'c' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 23
Hit rule "STATEMENT" on text ';' at line 23
Hit rule "STATEMENT_LIST" on text ';' at line 23
Hit rule "VARIABLE" on text 'd' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "RETURN_STATEMENT" on text ';' at line 24
Hit rule "STATEMENT" on text ';' at line 24
Hit rule "STATEMENT_LIST" on text ';' at line 24
Hit rule "FUNCTION" on text 'END' at line 25
Hit rule "FUNCTION_LIST" on text 'END' at line 25
Hit rule "CLASS" on text 'END' at line 26
Hit rule "CLASS_LIST" on text 'END' at line 26
Hit rule "TYPE" on text 'VOID' at line 28
Hit rule "VARIABLE" on text 'main' at line 28
Hit rule "VARIABLE" on text 'Simple' at line 29
Hit rule "TYPE" on text 's' at line 29
Hit rule "VARIABLE" on text 's' at line 29
Hit rule "DECLARATION_STATEMENT" on text 's' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "VARIABLE" on text 's' at line 30
Hit rule "EXPRESSION" on text ':=' at line 30
Hit rule "VARIABLE" on text 'Simple' at line 30
Hit rule "TYPE" on text 'Simple' at line 30
Hit rule "EXPRESSION" on text 'Simple' at line 30
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "VARIABLE" on text 's' at line 31
Hit rule "EXPRESSION" on text '.' at line 31
Hit rule "EXPRESSION" on text '.' at line 31
Hit rule "VARIABLE" on text 'construct' at line 31
Hit rule "CONSTANT" on text '3' at line 31
Hit rule "EXPRESSION" on text '3' at line 31
Hit rule "EXPRESSION_LIST" on text ',' at line 31
Hit rule "CONSTANT" on text '4' at line 31
Hit rule "EXPRESSION" on text '4' at line 31
Hit rule "EXPRESSION_LIST" on text ')' at line 31
Hit rule "ARGUMENT_LIST" on text ')' at line 31
Hit rule "EXPRESSION" on text ')' at line 31
Hit rule "STATEMENT" on text ';' at line 31
Hit rule "STATEMENT_LIST" on text ';' at line 31
Hit rule "VARIABLE" on text 's' at line 32
Hit rule "EXPRESSION" on text '.' at line 32
Hit rule "EXPRESSION" on text '.' at line 32
Hit rule "VARIABLE" on text 'print' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "STATEMENT" on text ';' at line 32
Hit rule "STATEMENT_LIST" on text ';' at line 32
Hit rule "TYPE" on text 'INT' at line 33
Hit rule "VARIABLE" on text 'b' at line 33
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 33
Hit rule "STATEMENT" on text ';' at line 33
Hit rule "STATEMENT_LIST" on text ';' at line 33
Hit rule "VARIABLE" on text 'b' at line 34
Hit rule "EXPRESSION" on text ':=' at line 34
Hit rule "VARIABLE" on text 's' at line 34
Hit rule "EXPRESSION" on text '.' at line 34
Hit rule "EXPRESSION" on text '.' at line 34
Hit rule "VARIABLE" on text 'sum' at line 34
Hit rule "EXPRESSION" on text ')' at line 34
Hit rule "EXPRESSION" on text ')' at line 34
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 34
Hit rule "STATEMENT" on text ';' at line 34
Hit rule "STATEMENT_LIST" on text ';' at line 34
Hit rule "VARIABLE" on text 'b' at line 35
Hit rule "EXPRESSION" on text ';' at line 35
Hit rule "EXPRESSION" on text ';' at line 35
Hit rule "EXPRESSION_LIST" on text ';' at line 35
Hit rule "PRINT_STATEMENT" on text ';' at line 35
Hit rule "STATEMENT" on text ';' at line 35
Hit rule "STATEMENT_LIST" on text ';' at line 35
Hit rule "VARIABLE" on text 'b' at line 36
Hit rule "EXPRESSION" on text ':=' at line 36
Hit rule "VARIABLE" on text 's' at line 36
Hit rule "EXPRESSION" on text '.' at line 36
Hit rule "EXPRESSION" on text '.' at line 36
Hit rule "VARIABLE" on text 'sumAndMultiply' at line 36
Hit rule "CONSTANT" on text '10' at line 36
Hit rule "EXPRESSION" on text '10' at line 36
Hit rule "EXPRESSION_LIST" on text ')' at line 36
Hit rule "ARGUMENT_LIST" on text ')' at line 36
Hit rule "EXPRESSION" on text ')' at line 36
Hit rule "EXPRESSION" on text ')' at line 36
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 36
Hit rule "STATEMENT" on text ';' at line 36
Hit rule "STATEMENT_LIST" on text ';' at line 36
Hit rule "VARIABLE" on text 'b' at line 37
Hit rule "EXPRESSION" on text ';' at line 37
Hit rule "EXPRESSION" on text ';' at line 37
Hit rule "EXPRESSION_LIST" on text ';' at line 37
Hit rule "PRINT_STATEMENT" on text ';' at line 37
Hit rule "STATEMENT" on text ';' at line 37
Hit rule "STATEMENT_LIST" on text ';' at line 37
Hit rule "FUNCTION" on text 'END' at line 38
Hit rule "FUNCTION_LIST" on text 'END' at line 38
Hit rule "PROGRAM" on text '' at line 41
