 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(VOID)()
    VARIABLE()("one")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("return is ")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("two")()
          (nil)
  FUNCTION()()
   TYPE(BOOL)()
   VARIABLE()("two")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(True)()
