TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'one' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"return is "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'two' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'two' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
