TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'comp' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'6' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'w' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'y' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 279,	'==' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'z' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'c' )
TOKEN ( 280,	'>=' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'w' )
TOKEN ( 268,	':=' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'x' )
TOKEN ( 284,	'||' )
TOKEN ( 267,	'y' )
TOKEN ( 41,	')' )
TOKEN ( 283,	'&&' )
TOKEN ( 267,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"w is: "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'w' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
