TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'cornercases' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'b' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" > "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 60,	'<' )
TOKEN ( 267,	'b' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" < "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 280,	'>=' )
TOKEN ( 267,	'b' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" >= "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 281,	'<=' )
TOKEN ( 267,	'b' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" <= "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 279,	'==' )
TOKEN ( 267,	'b' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" == "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'a' )
TOKEN ( 282,	'!=' )
TOKEN ( 267,	'b' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"!= "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"STATIC, 4,4"' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 258,	'4' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'4' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 258,	'4' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" > "' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 258,	'4' )
TOKEN ( 60,	'<' )
TOKEN ( 258,	'4' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 258,	'4' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" < "' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 258,	'4' )
TOKEN ( 280,	'>=' )
TOKEN ( 258,	'4' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 258,	'4' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" >= "' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 258,	'4' )
TOKEN ( 281,	'<=' )
TOKEN ( 258,	'4' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 258,	'4' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" <= "' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 258,	'4' )
TOKEN ( 279,	'==' )
TOKEN ( 258,	'4' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 258,	'4' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" == "' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 273,	'IF' )
TOKEN ( 258,	'4' )
TOKEN ( 282,	'!=' )
TOKEN ( 258,	'4' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 258,	'4' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"!= "' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
