TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'long' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'c' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'FLOAT' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'BOOOL' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'BOOOL' )
TOKEN ( 268,	':=' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 259,	'0.0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
