Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'funcall' at line 4
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'x' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'x' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'y' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'y' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'z' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'z' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'x' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '5' at line 7
Hit rule "EXPRESSION" on text '5' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'y' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text '10' at line 8
Hit rule "EXPRESSION" on text '10' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "CONSTANT" on text '"Calling my_function with parameters"' at line 9
Hit rule "EXPRESSION" on text '"Calling my_function with parameters"' at line 9
Hit rule "EXPRESSION_LIST" on text ',' at line 9
Hit rule "VARIABLE" on text 'x' at line 9
Hit rule "EXPRESSION" on text ',' at line 9
Hit rule "EXPRESSION" on text ',' at line 9
Hit rule "EXPRESSION_LIST" on text ',' at line 9
Hit rule "VARIABLE" on text 'y' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION_LIST" on text ';' at line 9
Hit rule "PRINT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'z' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "VARIABLE" on text 'my_function' at line 10
Hit rule "VARIABLE" on text 'x' at line 10
Hit rule "EXPRESSION" on text ',' at line 10
Hit rule "EXPRESSION" on text ',' at line 10
Hit rule "EXPRESSION_LIST" on text ',' at line 10
Hit rule "VARIABLE" on text 'y' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "EXPRESSION_LIST" on text ')' at line 10
Hit rule "ARGUMENT_LIST" on text ')' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "CONSTANT" on text '"The returned result is"' at line 11
Hit rule "EXPRESSION" on text '"The returned result is"' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'z' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "EXPRESSION_LIST" on text ';' at line 11
Hit rule "PRINT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'z' at line 12
Hit rule "EXPRESSION" on text ':=' at line 12
Hit rule "VARIABLE" on text 'my_other_function' at line 12
Hit rule "EXPRESSION" on text ')' at line 12
Hit rule "EXPRESSION" on text ')' at line 12
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "CONSTANT" on text '"The other returned result is"' at line 13
Hit rule "EXPRESSION" on text '"The other returned result is"' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "VARIABLE" on text 'z' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION_LIST" on text ';' at line 13
Hit rule "PRINT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "CONSTANT" on text '0' at line 14
Hit rule "EXPRESSION" on text '0' at line 14
Hit rule "RETURN_STATEMENT" on text ';' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "FUNCTION" on text 'END' at line 15
Hit rule "FUNCTION_LIST" on text 'END' at line 15
Hit rule "TYPE" on text 'INT' at line 17
Hit rule "VARIABLE" on text 'my_function' at line 17
Hit rule "TYPE" on text 'INT' at line 17
Hit rule "VARIABLE" on text 's' at line 17
Hit rule "DECLARATION_STATEMENT" on text 's' at line 17
Hit rule "VARIABLE_LIST" on text 's' at line 17
Hit rule "TYPE" on text 'INT' at line 17
Hit rule "VARIABLE" on text 't' at line 17
Hit rule "DECLARATION_STATEMENT" on text 't' at line 17
Hit rule "VARIABLE_LIST" on text 't' at line 17
Hit rule "PARAMETER_LIST" on text ')' at line 17
Hit rule "TYPE" on text 'INT' at line 19
Hit rule "VARIABLE" on text 'u' at line 19
Hit rule "DECLARATION_STATEMENT" on text 'u' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "VARIABLE" on text 'u' at line 20
Hit rule "EXPRESSION" on text ':=' at line 20
Hit rule "VARIABLE" on text 's' at line 20
Hit rule "EXPRESSION" on text '*' at line 20
Hit rule "EXPRESSION" on text '*' at line 20
Hit rule "VARIABLE" on text 's' at line 20
Hit rule "EXPRESSION" on text '+' at line 20
Hit rule "EXPRESSION" on text '+' at line 20
Hit rule "EXPRESSION" on text '+' at line 20
Hit rule "VARIABLE" on text 't' at line 20
Hit rule "EXPRESSION" on text '*' at line 20
Hit rule "EXPRESSION" on text '*' at line 20
Hit rule "VARIABLE" on text 't' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "CONSTANT" on text '"Parameter s is"' at line 21
Hit rule "EXPRESSION" on text '"Parameter s is"' at line 21
Hit rule "EXPRESSION_LIST" on text ',' at line 21
Hit rule "VARIABLE" on text 's' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "EXPRESSION_LIST" on text ';' at line 21
Hit rule "PRINT_STATEMENT" on text ';' at line 21
Hit rule "STATEMENT" on text ';' at line 21
Hit rule "STATEMENT_LIST" on text ';' at line 21
Hit rule "CONSTANT" on text '"Parameter t is"' at line 22
Hit rule "EXPRESSION" on text '"Parameter t is"' at line 22
Hit rule "EXPRESSION_LIST" on text ',' at line 22
Hit rule "VARIABLE" on text 't' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "EXPRESSION_LIST" on text ';' at line 22
Hit rule "PRINT_STATEMENT" on text ';' at line 22
Hit rule "STATEMENT" on text ';' at line 22
Hit rule "STATEMENT_LIST" on text ';' at line 22
Hit rule "CONSTANT" on text '"The sum of their squares is"' at line 23
Hit rule "EXPRESSION" on text '"The sum of their squares is"' at line 23
Hit rule "EXPRESSION_LIST" on text ',' at line 23
Hit rule "VARIABLE" on text 'u' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION_LIST" on text ';' at line 23
Hit rule "PRINT_STATEMENT" on text ';' at line 23
Hit rule "STATEMENT" on text ';' at line 23
Hit rule "STATEMENT_LIST" on text ';' at line 23
Hit rule "VARIABLE" on text 'u' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "RETURN_STATEMENT" on text ';' at line 24
Hit rule "STATEMENT" on text ';' at line 24
Hit rule "STATEMENT_LIST" on text ';' at line 24
Hit rule "FUNCTION" on text 'END' at line 25
Hit rule "FUNCTION_LIST" on text 'END' at line 25
Hit rule "TYPE" on text 'INT' at line 27
Hit rule "VARIABLE" on text 'my_other_function' at line 27
Hit rule "TYPE" on text 'INT' at line 29
Hit rule "VARIABLE" on text 'x' at line 29
Hit rule "DECLARATION_STATEMENT" on text 'x' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "VARIABLE" on text 'x' at line 30
Hit rule "EXPRESSION" on text ':=' at line 30
Hit rule "CONSTANT" on text '42' at line 30
Hit rule "EXPRESSION" on text '42' at line 30
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "VARIABLE" on text 'x' at line 31
Hit rule "EXPRESSION" on text ';' at line 31
Hit rule "EXPRESSION" on text ';' at line 31
Hit rule "RETURN_STATEMENT" on text ';' at line 31
Hit rule "STATEMENT" on text ';' at line 31
Hit rule "STATEMENT_LIST" on text ';' at line 31
Hit rule "FUNCTION" on text 'END' at line 32
Hit rule "FUNCTION_LIST" on text 'END' at line 32
Hit rule "PROGRAM" on text '' at line 33
