Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'newton' at line 7
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'n' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'n' at line 7
Hit rule "VARIABLE_LIST" on text 'n' at line 7
Hit rule "PARAMETER_LIST" on text ')' at line 7
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'square_root' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'square_root' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'square_root' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "VARIABLE" on text 'improve' at line 10
Hit rule "VARIABLE" on text 'n' at line 10
Hit rule "EXPRESSION" on text ',' at line 10
Hit rule "EXPRESSION" on text ',' at line 10
Hit rule "EXPRESSION_LIST" on text ',' at line 10
Hit rule "CONSTANT" on text '1' at line 10
Hit rule "EXPRESSION" on text '1' at line 10
Hit rule "EXPRESSION_LIST" on text ')' at line 10
Hit rule "ARGUMENT_LIST" on text ')' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "CONSTANT" on text '"The square root of"' at line 11
Hit rule "EXPRESSION" on text '"The square root of"' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'n' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "CONSTANT" on text '"is"' at line 11
Hit rule "EXPRESSION" on text '"is"' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'square_root' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "EXPRESSION_LIST" on text ';' at line 11
Hit rule "PRINT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "CONSTANT" on text '0' at line 12
Hit rule "EXPRESSION" on text '0' at line 12
Hit rule "RETURN_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "FUNCTION" on text 'END' at line 13
Hit rule "FUNCTION_LIST" on text 'END' at line 13
Hit rule "TYPE" on text 'INT' at line 15
Hit rule "VARIABLE" on text 'improve' at line 15
Hit rule "TYPE" on text 'INT' at line 15
Hit rule "VARIABLE" on text 'n' at line 15
Hit rule "DECLARATION_STATEMENT" on text 'n' at line 15
Hit rule "VARIABLE_LIST" on text 'n' at line 15
Hit rule "TYPE" on text 'INT' at line 15
Hit rule "VARIABLE" on text 'estimate' at line 15
Hit rule "DECLARATION_STATEMENT" on text 'estimate' at line 15
Hit rule "VARIABLE_LIST" on text 'estimate' at line 15
Hit rule "PARAMETER_LIST" on text ')' at line 15
Hit rule "TYPE" on text 'INT' at line 17
Hit rule "VARIABLE" on text 'next' at line 17
Hit rule "DECLARATION_STATEMENT" on text 'next' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "VARIABLE" on text 'next' at line 18
Hit rule "EXPRESSION" on text ':=' at line 18
Hit rule "VARIABLE" on text 'estimate' at line 18
Hit rule "EXPRESSION" on text '-' at line 18
Hit rule "EXPRESSION" on text '-' at line 18
Hit rule "VARIABLE" on text 'estimate' at line 18
Hit rule "EXPRESSION" on text '*' at line 18
Hit rule "EXPRESSION" on text '*' at line 18
Hit rule "VARIABLE" on text 'estimate' at line 18
Hit rule "EXPRESSION" on text '-' at line 18
Hit rule "EXPRESSION" on text '-' at line 18
Hit rule "EXPRESSION" on text '-' at line 18
Hit rule "VARIABLE" on text 'n' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "CONSTANT" on text '2' at line 18
Hit rule "EXPRESSION" on text '2' at line 18
Hit rule "VARIABLE" on text 'estimate' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 18
Hit rule "STATEMENT" on text ';' at line 18
Hit rule "STATEMENT_LIST" on text ';' at line 18
Hit rule "VARIABLE" on text 'next' at line 19
Hit rule "EXPRESSION" on text '-' at line 19
Hit rule "EXPRESSION" on text '-' at line 19
Hit rule "VARIABLE" on text 'estimate' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "EXPRESSION" on text ')' at line 19
Hit rule "VARIABLE" on text 'improve' at line 20
Hit rule "VARIABLE" on text 'n' at line 20
Hit rule "EXPRESSION" on text ',' at line 20
Hit rule "EXPRESSION" on text ',' at line 20
Hit rule "EXPRESSION_LIST" on text ',' at line 20
Hit rule "VARIABLE" on text 'next' at line 20
Hit rule "EXPRESSION" on text ')' at line 20
Hit rule "EXPRESSION" on text ')' at line 20
Hit rule "EXPRESSION_LIST" on text ')' at line 20
Hit rule "ARGUMENT_LIST" on text ')' at line 20
Hit rule "EXPRESSION" on text ')' at line 20
Hit rule "EXPRESSION" on text ')' at line 20
Hit rule "RETURN_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "VARIABLE" on text 'next' at line 24
Hit rule "EXPRESSION" on text '-' at line 24
Hit rule "EXPRESSION" on text '-' at line 24
Hit rule "CONSTANT" on text '1' at line 24
Hit rule "EXPRESSION" on text '1' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "RETURN_STATEMENT" on text ';' at line 24
Hit rule "STATEMENT" on text ';' at line 24
Hit rule "STATEMENT_LIST" on text ';' at line 24
Hit rule "IF_STATEMENT" on text 'END' at line 25
Hit rule "STATEMENT" on text 'END' at line 25
Hit rule "STATEMENT_LIST" on text 'END' at line 25
Hit rule "FUNCTION" on text 'END' at line 26
Hit rule "FUNCTION_LIST" on text 'END' at line 26
Hit rule "PROGRAM" on text '' at line 27
