 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(INTEGER)()
    VARIABLE()("funcall")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT()()
        DECLARATION_STATEMENT()()
         TYPE(INTEGER)()
         VARIABLE()("x")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("x")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("my_function")()
          ARGUMENT_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(5)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(10)()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(0)()
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("my_function")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("s")()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("t")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("Parameter s is")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("s")()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("t is ")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("t")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INTEGER)(0)()
