package grensesnitt;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import acm.program.ConsoleProgram;

public class Hovedprogram extends ConsoleProgram {

	public void run() {
//		println("Hei!");
//		Person p = new Person1();
//		p.setFornavn("Hallvard");
//		println(p.getFornavn());
		
		List<Person1> personList = new ArrayList<Person1>(Arrays.asList(
				new Person1("Ola Nordmann", 42),
				new Person1("Kari Nordmann", 39),
				new Person1("Hallvard Tr¾tteberg", 45)
		));
//		Collections.sort(personList);
//		Collections.sort(personList, new Personsammenligner());
		sort(personList);
		println(personList);
	}
	
	void sort(List<Person1> persons) {
		for (int i = persons.size() - 1; i > 0; i--) {
			for (int j = 0; j < i; j++) {
				Person1 p1 = persons.get(j), p2 = persons.get(j + 1);
				if (p1.getAge() > p2.getAge()) {
					persons.set(j, p2);
					persons.set(j + 1, p1);
				}
			}
		}
	}
}
