# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Hello_world_GL.dir/main.cpp.o
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_detail.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_fixes.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_swizzle.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_swizzle_func.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_vectorize.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_common.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_common.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_exponential.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_exponential.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_geometric.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_geometric.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_integer.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_integer.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_matrix.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_matrix.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_noise.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_noise.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_packing.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_packing.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_trigonometric.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_trigonometric.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_vector_relational.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_vector_relational.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/setup.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_float.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_gentype.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_half.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_half.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_int.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_size.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec1.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec1.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/core/_fixes.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/core/setup.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/glm.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/main.cpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/visuals.h
 /usr/local/include/GL/freeglut.h
 /usr/local/include/GL/freeglut_ext.h
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glew.h
CMakeFiles/Hello_world_GL.dir/shader.cpp.o
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/shader.cpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/shader.hpp
 /usr/local/include/GL/glew.h
CMakeFiles/Hello_world_GL.dir/visuals.cpp.o
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_detail.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_fixes.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_swizzle.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_swizzle_func.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/_vectorize.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_common.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_common.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_exponential.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_exponential.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_geometric.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_geometric.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_integer.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_integer.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_matrix.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_matrix.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_noise.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_noise.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_packing.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_packing.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_trigonometric.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_trigonometric.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_vector_relational.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/func_vector_relational.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/setup.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_float.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_gentype.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_half.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_half.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_int.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat2x4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat3x4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_mat4x4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_size.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec1.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec1.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec2.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec2.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec3.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec3.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec4.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/./core/type_vec4.inl
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/core/_fixes.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/core/setup.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/glm/glm.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/shader.hpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/visuals.cpp
 /Users/arve/Code/NTNU/3.klasse/gfx/LAB 2/visuals.h
 /usr/local/include/GL/freeglut.h
 /usr/local/include/GL/freeglut_ext.h
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glew.h
