 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("_a1")()
    DECLARATION_STATEMENT(INTEGER)("a_2")()
    DECLARATION_STATEMENT(INTEGER)("i")()
    DECLARATION_STATEMENT(INTEGER)("j")()
    DECLARATION_STATEMENT(FLOAT)("f")()
    DECLARATION_STATEMENT(BOOL)("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Hello, world!")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Hello, \"world\"!")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("_a1")()
     CONSTANT(INTEGER)(10)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a_2")()
     CONSTANT(INTEGER)(2)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(+)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("+")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(-)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("-")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(+)
      VARIABLE()("_a1")()
      EXPRESSION()(UMINUS)
       VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("+ (-")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)(") =")()
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(*)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("*")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     EXPRESSION()(/)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("/")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(>)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)(">")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(<)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("<")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(>=)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)(">=")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(<=)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("<=")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(==)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("==")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(!=)
      VARIABLE()("_a1")()
      VARIABLE()("a_2")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("_a1")()
      CONSTANT(STRING)("!=")()
      VARIABLE()("a_2")()
      CONSTANT(STRING)("=")()
      VARIABLE()("b")()
    IF_STATEMENT()()
     VARIABLE()("b")()
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("i")()
     CONSTANT(INTEGER)(10)()
    WHILE_STATEMENT()()
     EXPRESSION()(>)
      VARIABLE()("i")()
      CONSTANT(INTEGER)(5)()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("i")()
       EXPRESSION()(-)
        VARIABLE()("i")()
        CONSTANT(INTEGER)(1)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("i")()
     CONSTANT(INTEGER)(1)()
    WHILE_STATEMENT()()
     EXPRESSION()(<)
      VARIABLE()("i")()
      CONSTANT(INTEGER)(4)()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("j")()
       CONSTANT(INTEGER)(1)()
      WHILE_STATEMENT()()
       EXPRESSION()(<)
        VARIABLE()("j")()
        CONSTANT(INTEGER)(4)()
       STATEMENT_LIST()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          VARIABLE()("i")()
          CONSTANT(STRING)("*")()
          VARIABLE()("j")()
          CONSTANT(STRING)("=")()
          EXPRESSION()(*)
           VARIABLE()("i")()
           VARIABLE()("j")()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("j")()
         EXPRESSION()(+)
          CONSTANT(INTEGER)(1)()
          VARIABLE()("j")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("i")()
       EXPRESSION()(+)
        VARIABLE()("i")()
        CONSTANT(INTEGER)(1)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INTEGER)(5)()
    WHILE_STATEMENT()()
     VARIABLE()("a")()
     STATEMENT_LIST()()
      IF_STATEMENT()()
       EXPRESSION()(-)
        VARIABLE()("a")()
        CONSTANT(INTEGER)(3)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("a")()
         EXPRESSION()(-)
          VARIABLE()("a")()
          CONSTANT(INTEGER)(1)()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("a")()
         EXPRESSION()(-)
          VARIABLE()("a")()
          CONSTANT(INTEGER)(2)()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          CONSTANT(STRING)("Skip...")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        VARIABLE()("a")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
