 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("comp")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT()()
                   DECLARATION_STATEMENT()()
                    TYPE(INTEGER)()
                    VARIABLE()("a")()
                 STATEMENT()()
                  DECLARATION_STATEMENT()()
                   TYPE(INTEGER)()
                   VARIABLE()("b")()
                STATEMENT()()
                 DECLARATION_STATEMENT()()
                  TYPE(INTEGER)()
                  VARIABLE()("c")()
               STATEMENT()()
                ASSIGNMENT_STATEMENT()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(INTEGER)(4)()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INTEGER)(5)()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("c")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INTEGER)(6)()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(BOOL)()
              VARIABLE()("x")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(BOOL)()
             VARIABLE()("y")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(BOOL)()
            VARIABLE()("z")()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(BOOL)()
           VARIABLE()("w")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("x")()
          EXPRESSION()(>)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("y")()
         EXPRESSION()(==)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("z")()
        EXPRESSION()(>=)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("w")()
       EXPRESSION()(&&)
        EXPRESSION()()
         EXPRESSION()(||)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("x")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("y")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("z")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("w is: ")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("w")()
