 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("cornercases"), (nil)
   VARIABLE_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
   STATEMENT_LIST
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
        CONSTANT
        VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
        CONSTANT
        VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
        CONSTANT
        VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
        CONSTANT
        VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
        CONSTANT
        VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
    IF_STATEMENT
     EXPRESSION
      VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
      VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        VARIABLE, ("a"), depth: 2, stack_offset: 12, entry label: "a"
        CONSTANT
        VARIABLE, ("b"), depth: 2, stack_offset: 8, entry label: "b"
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
    IF_STATEMENT
     EXPRESSION
      CONSTANT
      CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        CONSTANT
        CONSTANT
        CONSTANT
    IF_STATEMENT
     EXPRESSION
      CONSTANT
      CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        CONSTANT
        CONSTANT
        CONSTANT
    IF_STATEMENT
     EXPRESSION
      CONSTANT
      CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        CONSTANT
        CONSTANT
        CONSTANT
    IF_STATEMENT
     EXPRESSION
      CONSTANT
      CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        CONSTANT
        CONSTANT
        CONSTANT
    IF_STATEMENT
     EXPRESSION
      CONSTANT
      CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        CONSTANT
        CONSTANT
        CONSTANT
    IF_STATEMENT
     EXPRESSION
      CONSTANT
      CONSTANT
     STATEMENT_LIST
      PRINT_STATEMENT
       EXPRESSION_LIST
        CONSTANT
        CONSTANT
        CONSTANT
