 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("long")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INTEGER)(1)()
    DECLARATION_STATEMENT(INTEGER)("c")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INTEGER)(3)()
    DECLARATION_STATEMENT(INTEGER)("d")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("c")()
     VARIABLE()("a")()
    DECLARATION_STATEMENT(FLOAT)("f")()
    DECLARATION_STATEMENT(BOOL)("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(BOOL)(True)()
    DECLARATION_STATEMENT(BOOL)("BOOOL")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("BOOOL")()
     CONSTANT(BOOL)(False)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     CONSTANT(FLOAT)(0.000000)()
