 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("adding")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT()()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("a")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(+)
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(1)()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("Hello?")()
