 PROGRAM
 FUNCTION_LIST
  FUNCTION, ("escapecodes"), (nil)
   (nil)
   STATEMENT_LIST
    DECLARATION_STATEMENT
    DECLARATION_STATEMENT
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
      CONSTANT
      CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("a"), depth: 2, stack_offset: -4, entry label: "a"
     CONSTANT
    ASSIGNMENT_STATEMENT
     VARIABLE, ("b"), depth: 2, stack_offset: -8, entry label: "b"
     CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
    PRINT_STATEMENT
     EXPRESSION_LIST
      CONSTANT
      CONSTANT
    RETURN_STATEMENT
     CONSTANT
