Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'euclid' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'a' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 1
Hit rule "VARIABLE_LIST" on text 'a' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'b' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 1
Hit rule "VARIABLE_LIST" on text 'b' at line 1
Hit rule "PARAMETER_LIST" on text ')' at line 1
Hit rule "VARIABLE" on text 'gcd' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "EXPRESSION" on text ',' at line 3
Hit rule "EXPRESSION" on text ',' at line 3
Hit rule "EXPRESSION_LIST" on text ',' at line 3
Hit rule "VARIABLE" on text 'b' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "EXPRESSION_LIST" on text ')' at line 3
Hit rule "ARGUMENT_LIST" on text ')' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "CONSTANT" on text '1' at line 3
Hit rule "EXPRESSION" on text '1' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "EXPRESSION" on text ')' at line 3
Hit rule "CONSTANT" on text '"Greatest common divisor of"' at line 4
Hit rule "EXPRESSION" on text '"Greatest common divisor of"' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "CONSTANT" on text '"and"' at line 4
Hit rule "EXPRESSION" on text '"and"' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "CONSTANT" on text '"is"' at line 4
Hit rule "EXPRESSION" on text '"is"' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "VARIABLE" on text 'gcd' at line 4
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION_LIST" on text ')' at line 4
Hit rule "ARGUMENT_LIST" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION_LIST" on text ';' at line 4
Hit rule "PRINT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'a' at line 6
Hit rule "EXPRESSION" on text ',' at line 6
Hit rule "EXPRESSION" on text ',' at line 6
Hit rule "EXPRESSION_LIST" on text ',' at line 6
Hit rule "CONSTANT" on text '"and"' at line 6
Hit rule "EXPRESSION" on text '"and"' at line 6
Hit rule "EXPRESSION_LIST" on text ',' at line 6
Hit rule "VARIABLE" on text 'b' at line 6
Hit rule "EXPRESSION" on text ',' at line 6
Hit rule "EXPRESSION" on text ',' at line 6
Hit rule "EXPRESSION_LIST" on text ',' at line 6
Hit rule "CONSTANT" on text '"are relative primes"' at line 6
Hit rule "EXPRESSION" on text '"are relative primes"' at line 6
Hit rule "EXPRESSION_LIST" on text ';' at line 6
Hit rule "PRINT_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "IF_STATEMENT" on text 'END' at line 7
Hit rule "STATEMENT" on text 'END' at line 7
Hit rule "STATEMENT_LIST" on text 'END' at line 7
Hit rule "CONSTANT" on text '0' at line 8
Hit rule "EXPRESSION" on text '0' at line 8
Hit rule "RETURN_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "FUNCTION" on text 'END' at line 9
Hit rule "FUNCTION_LIST" on text 'END' at line 9
Hit rule "TYPE" on text 'INT' at line 11
Hit rule "VARIABLE" on text 'gcd' at line 11
Hit rule "TYPE" on text 'INT' at line 11
Hit rule "VARIABLE" on text 'a' at line 11
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 11
Hit rule "VARIABLE_LIST" on text 'a' at line 11
Hit rule "TYPE" on text 'INT' at line 11
Hit rule "VARIABLE" on text 'b' at line 11
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 11
Hit rule "VARIABLE_LIST" on text 'b' at line 11
Hit rule "PARAMETER_LIST" on text ')' at line 11
Hit rule "TYPE" on text 'INT' at line 13
Hit rule "VARIABLE" on text 'g' at line 13
Hit rule "DECLARATION_STATEMENT" on text 'g' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'b' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "VARIABLE" on text 'g' at line 15
Hit rule "EXPRESSION" on text ':=' at line 15
Hit rule "VARIABLE" on text 'gcd' at line 15
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text ',' at line 15
Hit rule "EXPRESSION" on text ',' at line 15
Hit rule "EXPRESSION_LIST" on text ',' at line 15
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text '-' at line 15
Hit rule "EXPRESSION" on text '-' at line 15
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text '/' at line 15
Hit rule "EXPRESSION" on text '/' at line 15
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION_LIST" on text ')' at line 15
Hit rule "ARGUMENT_LIST" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "VARIABLE" on text 'g' at line 17
Hit rule "EXPRESSION" on text ':=' at line 17
Hit rule "VARIABLE" on text 'a' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "IF_STATEMENT" on text 'END' at line 18
Hit rule "STATEMENT" on text 'END' at line 18
Hit rule "STATEMENT_LIST" on text 'END' at line 18
Hit rule "VARIABLE" on text 'g' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "RETURN_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "FUNCTION" on text 'END' at line 20
Hit rule "FUNCTION_LIST" on text 'END' at line 20
Hit rule "PROGRAM" on text '' at line 21
