 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("fibonacci_iterative")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("n")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("x")()
    DECLARATION_STATEMENT(INTEGER)("y")()
    DECLARATION_STATEMENT(INTEGER)("f")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     CONSTANT(INTEGER)(1)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("y")()
     CONSTANT(INTEGER)(1)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("f")()
     CONSTANT(INTEGER)(1)()
    IF_STATEMENT()()
     EXPRESSION()(>=)
      VARIABLE()("n")()
      CONSTANT(INTEGER)(2)()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INTEGER)("i")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("i")()
       CONSTANT(INTEGER)(2)()
      WHILE_STATEMENT()()
       EXPRESSION()(<)
        VARIABLE()("i")()
        VARIABLE()("n")()
       STATEMENT_LIST()()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("f")()
         EXPRESSION()(+)
          VARIABLE()("x")()
          VARIABLE()("y")()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("x")()
         VARIABLE()("y")()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("y")()
         VARIABLE()("f")()
        ASSIGNMENT_STATEMENT()()
         VARIABLE()("i")()
         EXPRESSION()(+)
          VARIABLE()("i")()
          CONSTANT(INTEGER)(1)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Fibonacci number #")()
      VARIABLE()("n")()
      CONSTANT(STRING)("is ")()
      VARIABLE()("f")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
