TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'fibonacci_recursive' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"The"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"th fibonacci number is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'y' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 274,	'THEN' )
TOKEN ( 273,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 41,	')' )
TOKEN ( 274,	'THEN' )
TOKEN ( 267,	'y' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
