TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'funcall' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'y' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Calling my_function with parameters"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'z' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'y' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"The returned result is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'z' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'my_other_function' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"The other returned result is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	's' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	't' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'u' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'u' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	's' )
TOKEN ( 42,	'*' )
TOKEN ( 267,	's' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	't' )
TOKEN ( 42,	'*' )
TOKEN ( 267,	't' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Parameter s is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	's' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Parameter t is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	't' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"The sum of their squares is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'u' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'u' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'my_other_function' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'42' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
