 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("funcall")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("x")()
    DECLARATION_STATEMENT(INTEGER)("y")()
    DECLARATION_STATEMENT(INTEGER)("z")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     CONSTANT(INTEGER)(5)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("y")()
     CONSTANT(INTEGER)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Calling my_function with parameters")()
      VARIABLE()("x")()
      VARIABLE()("y")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("z")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("my_function")()
      EXPRESSION_LIST()()
       VARIABLE()("x")()
       VARIABLE()("y")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("The returned result is")()
      VARIABLE()("z")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("z")()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("my_other_function")()
      (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("The other returned result is")()
      VARIABLE()("z")()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
  FUNCTION(INTEGER)("my_function")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("s")()
    DECLARATION_STATEMENT(INTEGER)("t")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("u")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("u")()
     EXPRESSION()(+)
      EXPRESSION()(*)
       VARIABLE()("s")()
       VARIABLE()("s")()
      EXPRESSION()(*)
       VARIABLE()("t")()
       VARIABLE()("t")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Parameter s is")()
      VARIABLE()("s")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("Parameter t is")()
      VARIABLE()("t")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("The sum of their squares is")()
      VARIABLE()("u")()
    RETURN_STATEMENT()()
     VARIABLE()("u")()
  FUNCTION(INTEGER)("my_other_function")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("x")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     CONSTANT(INTEGER)(42)()
    RETURN_STATEMENT()()
     VARIABLE()("x")()
