FUNCTION_LIST: Start
FUNCTION: Start: funcall
DECLARATION: parameter/variable : 'x', offset: -4
DECLARATION: parameter/variable : 'y', offset: -8
DECLARATION: parameter/variable : 'z', offset: -12
VARIABLE: access: x
CONSTANT
VARIABLE: access: y
CONSTANT
CONSTANT
VARIABLE: access: x
VARIABLE: access: y
VARIABLE: access: z
EXPRESSION: Start: FUNC_CALL
VARIABLE: access: x
VARIABLE: access: y
EXPRESSION: End
CONSTANT
VARIABLE: access: z
VARIABLE: access: z
EXPRESSION: Start: FUNC_CALL
EXPRESSION: End
CONSTANT
VARIABLE: access: z
CONSTANT
FUNCTION: End
FUNCTION: Start: my_function
DECLARATION: parameter/variable : 's', offset: 12
DECLARATION: parameter/variable : 't', offset: 8
DECLARATION: parameter/variable : 'u', offset: -4
VARIABLE: access: u
EXPRESSION: Start: +
EXPRESSION: Start: *
VARIABLE: access: s
VARIABLE: access: s
EXPRESSION: End
EXPRESSION: Start: *
VARIABLE: access: t
VARIABLE: access: t
EXPRESSION: End
EXPRESSION: End
CONSTANT
VARIABLE: access: s
CONSTANT
VARIABLE: access: t
CONSTANT
VARIABLE: access: u
VARIABLE: access: u
FUNCTION: End
FUNCTION: Start: my_other_function
DECLARATION: parameter/variable : 'x', offset: -4
VARIABLE: access: x
CONSTANT
VARIABLE: access: x
FUNCTION: End
FUNCTION_LIST: End
