Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'return42Func' at line 1
Hit rule "CONSTANT" on text '42' at line 3
Hit rule "EXPRESSION" on text '42' at line 3
Hit rule "RETURN_STATEMENT" on text ';' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "FUNCTION" on text 'END' at line 4
Hit rule "FUNCTION_LIST" on text 'END' at line 4
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'return41Func' at line 6
Hit rule "CONSTANT" on text '41' at line 8
Hit rule "EXPRESSION" on text '41' at line 8
Hit rule "RETURN_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "FUNCTION" on text 'END' at line 9
Hit rule "FUNCTION_LIST" on text 'END' at line 9
Hit rule "TYPE" on text 'INT' at line 11
Hit rule "VARIABLE" on text 'returnVarFunc' at line 11
Hit rule "TYPE" on text 'INT' at line 11
Hit rule "VARIABLE" on text 'variable' at line 11
Hit rule "DECLARATION_STATEMENT" on text 'variable' at line 11
Hit rule "VARIABLE_LIST" on text 'variable' at line 11
Hit rule "PARAMETER_LIST" on text ')' at line 11
Hit rule "VARIABLE" on text 'variable' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "RETURN_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "FUNCTION" on text 'END' at line 14
Hit rule "FUNCTION_LIST" on text 'END' at line 14
Hit rule "PROGRAM" on text '' at line 15
