 PROGRAM()()
 CLASS_LIST()()
  CLASS()("Simple")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("construct")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("a")()
      DECLARATION_STATEMENT(INTEGER)("b")()
     STATEMENT_LIST()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("a")()
       VARIABLE()("a")()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(THIS)
        VARIABLE()("b")()
       VARIABLE()("b")()
    FUNCTION(VOID)("print")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("a: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        CONSTANT(STRING)("b: ")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
    FUNCTION(INTEGER)("sum")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
    FUNCTION(INTEGER)("sumAndMultiply")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("c")()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INTEGER)("d")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(*)
        VARIABLE()("d")()
        VARIABLE()("c")()
      RETURN_STATEMENT()()
       VARIABLE()("d")()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(CLASS: Simple)("s")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("s")()
     EXPRESSION()(NEW)
      TYPE(CLASS: Simple)()
    EXPRESSION()(METH_CALL)
     VARIABLE()("s")()
     VARIABLE()("construct")()
     EXPRESSION_LIST()()
      CONSTANT(INTEGER)(3)()
      CONSTANT(INTEGER)(4)()
    EXPRESSION()(METH_CALL)
     VARIABLE()("s")()
     VARIABLE()("print")()
     (nil)
    DECLARATION_STATEMENT(INTEGER)("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(METH_CALL)
      VARIABLE()("s")()
      VARIABLE()("sum")()
      (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     EXPRESSION()(METH_CALL)
      VARIABLE()("s")()
      VARIABLE()("sumAndMultiply")()
      EXPRESSION_LIST()()
       CONSTANT(INTEGER)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      VARIABLE()("b")()
