 PROGRAM()()
 CLASS_LIST()()
  CLASS()()
   VARIABLE()("Simple")()
   DECLARATION_LIST()()
    DECLARATION_LIST()()
     (nil)
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("a")()
    DECLARATION_STATEMENT()()
     TYPE(INTEGER)()
     VARIABLE()("b")()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     FUNCTION_LIST()()
      FUNCTION_LIST()()
       (nil)
       FUNCTION()()
        TYPE(VOID)()
        VARIABLE()("construct")()
        PARAMETER_LIST()()
         VARIABLE_LIST()()
          VARIABLE_LIST()()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("a")()
          DECLARATION_STATEMENT()()
           TYPE(INTEGER)()
           VARIABLE()("b")()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
      FUNCTION()()
       TYPE(VOID)()
       VARIABLE()("print")()
       (nil)
       STATEMENT_LIST()()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("a: ")()
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("a")()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("b: ")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("b")()
     FUNCTION()()
      TYPE(INTEGER)()
      VARIABLE()("sum")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()(+)
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("b")()
    FUNCTION()()
     TYPE(INTEGER)()
     VARIABLE()("sumAndMultiply")()
     PARAMETER_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("c")()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(INTEGER)()
           VARIABLE()("d")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()(+)
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("b")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()(*)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(CLASS: NULL)()
               VARIABLE()("Simple")()
              VARIABLE()("s")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("s")()
             EXPRESSION()(NEW)
              TYPE(CLASS: NULL)()
               VARIABLE()("Simple")()
          STATEMENT()()
           EXPRESSION()(METH_CALL)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("s")()
            VARIABLE()("construct")()
            ARGUMENT_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()(CONSTANT)
                CONSTANT(INTEGER)(3)()
              EXPRESSION()(CONSTANT)
               CONSTANT(INTEGER)(4)()
         STATEMENT()()
          EXPRESSION()(METH_CALL)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("s")()
           VARIABLE()("print")()
           (nil)
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INTEGER)()
          VARIABLE()("b")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(METH_CALL)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("s")()
           VARIABLE()("sum")()
           (nil)
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(METH_CALL)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("s")()
         VARIABLE()("sumAndMultiply")()
         ARGUMENT_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(10)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
