CLASS: Start: (null)
FUNCTION: Start: construct
DECLARATION: parameter/variable : 'a', offset: 16
DECLARATION: parameter/variable : 'b', offset: 12
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: a
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: b
FUNCTION: End
FUNCTION: Start: print
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
CONSTANT
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: sum
EXPRESSION: Start: +
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
FUNCTION: End
FUNCTION: Start: sumAndMultiply
DECLARATION: parameter/variable : 'c', offset: 12
DECLARATION: parameter/variable : 'd', offset: -4
VARIABLE: access: d
EXPRESSION: Start: +
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: Start: CLASS_FIELD
EXPRESSION: Start: THIS
EXPRESSION: End
EXPRESSION: End
EXPRESSION: End
VARIABLE: access: d
EXPRESSION: Start: *
VARIABLE: access: d
VARIABLE: access: c
EXPRESSION: End
VARIABLE: access: d
FUNCTION: End
CLASS: End
FUNCTION_LIST: Start
FUNCTION: Start: main
DECLARATION: parameter/variable : 's', offset: -4
VARIABLE: access: s
EXPRESSION: Start: NEW
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: s
CONSTANT
CONSTANT
EXPRESSION: End
EXPRESSION: Start: METH_CALL
VARIABLE: access: s
EXPRESSION: End
DECLARATION: parameter/variable : 'b', offset: -8
VARIABLE: access: b
EXPRESSION: Start: METH_CALL
VARIABLE: access: s
EXPRESSION: End
VARIABLE: access: b
VARIABLE: access: b
EXPRESSION: Start: METH_CALL
VARIABLE: access: s
CONSTANT
EXPRESSION: End
VARIABLE: access: b
FUNCTION: End
FUNCTION_LIST: End
