TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'f' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'g' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'u' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'v' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'w' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'u' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'v' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'w' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'g' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'x' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'1' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'y' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'2' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'z' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'u' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'v' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'w' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'h' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'3' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 42,	'*' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'4' )
TOKEN ( 47,	'/' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'6' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'2' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 42,	'*' )
TOKEN ( 258,	'4' )
TOKEN ( 47,	'/' )
TOKEN ( 258,	'5' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
