 PROGRAM()()
 CLASS_LIST()()
  CLASS()("Inner")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("print")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
    FUNCTION(INTEGER)("sum")()
     (nil)
     STATEMENT_LIST()()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
  CLASS()("Middle")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    DECLARATION_STATEMENT(CLASS: Inner)("i")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("print")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("i")()
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("i")()
         VARIABLE()("b")()
    FUNCTION(INTEGER)("sumMultiply")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("a")()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INTEGER)("d")()
      DECLARATION_STATEMENT(INTEGER)("e")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("e")()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("i")()
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("i")()
         VARIABLE()("b")()
      RETURN_STATEMENT()()
       EXPRESSION()(*)
        EXPRESSION()(+)
         VARIABLE()("e")()
         VARIABLE()("d")()
        VARIABLE()("a")()
  CLASS()("Outer")()
   DECLARATION_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    DECLARATION_STATEMENT(CLASS: Middle)("m")()
   FUNCTION_LIST()()
    FUNCTION(VOID)("print")()
     (nil)
     STATEMENT_LIST()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("m")()
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("m")()
         VARIABLE()("b")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()(THIS)
           VARIABLE()("m")()
          VARIABLE()("i")()
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()(THIS)
           VARIABLE()("m")()
          VARIABLE()("i")()
         VARIABLE()("b")()
    FUNCTION(INTEGER)("sumMultiply")()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT(INTEGER)("a")()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INTEGER)("d")()
      DECLARATION_STATEMENT(INTEGER)("e")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("d")()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(THIS)
         VARIABLE()("b")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("e")()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("m")()
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(THIS)
          VARIABLE()("m")()
         VARIABLE()("b")()
      DECLARATION_STATEMENT(INTEGER)("f")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("f")()
       EXPRESSION()(+)
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()(THIS)
           VARIABLE()("m")()
          VARIABLE()("i")()
         VARIABLE()("a")()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()(THIS)
           VARIABLE()("m")()
          VARIABLE()("i")()
         VARIABLE()("b")()
      RETURN_STATEMENT()()
       EXPRESSION()(*)
        EXPRESSION()(+)
         EXPRESSION()(+)
          VARIABLE()("e")()
          VARIABLE()("d")()
         VARIABLE()("f")()
        VARIABLE()("a")()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(CLASS: Inner)("i")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("i")()
     EXPRESSION()(NEW)
      TYPE(CLASS: Inner)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("i")()
      VARIABLE()("a")()
     CONSTANT(INTEGER)(1)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("i")()
      VARIABLE()("b")()
     CONSTANT(INTEGER)(2)()
    DECLARATION_STATEMENT(CLASS: Middle)("m")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("m")()
     EXPRESSION()(NEW)
      TYPE(CLASS: Middle)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("m")()
      VARIABLE()("a")()
     CONSTANT(INTEGER)(3)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("m")()
      VARIABLE()("b")()
     CONSTANT(INTEGER)(4)()
    DECLARATION_STATEMENT(CLASS: Outer)("o")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("o")()
     EXPRESSION()(NEW)
      TYPE(CLASS: Outer)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("o")()
      VARIABLE()("a")()
     CONSTANT(INTEGER)(5)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("o")()
      VARIABLE()("b")()
     CONSTANT(INTEGER)(6)()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("m")()
      VARIABLE()("i")()
     VARIABLE()("i")()
    ASSIGNMENT_STATEMENT()()
     EXPRESSION()(CLASS_FIELD)
      VARIABLE()("o")()
      VARIABLE()("m")()
     VARIABLE()("m")()
    EXPRESSION()(METH_CALL)
     VARIABLE()("i")()
     VARIABLE()("print")()
     (nil)
    EXPRESSION()(METH_CALL)
     VARIABLE()("m")()
     VARIABLE()("print")()
     (nil)
    EXPRESSION()(METH_CALL)
     VARIABLE()("o")()
     VARIABLE()("print")()
     (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(METH_CALL)
       VARIABLE()("i")()
       VARIABLE()("sum")()
       (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(METH_CALL)
       EXPRESSION()(CLASS_FIELD)
        VARIABLE()("m")()
        VARIABLE()("i")()
       VARIABLE()("sum")()
       (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(METH_CALL)
       EXPRESSION()(CLASS_FIELD)
        EXPRESSION()(CLASS_FIELD)
         VARIABLE()("o")()
         VARIABLE()("m")()
        VARIABLE()("i")()
       VARIABLE()("sum")()
       (nil)
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(METH_CALL)
       VARIABLE()("m")()
       VARIABLE()("sumMultiply")()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(METH_CALL)
       EXPRESSION()(CLASS_FIELD)
        VARIABLE()("o")()
        VARIABLE()("m")()
       VARIABLE()("sumMultiply")()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(10)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      EXPRESSION()(METH_CALL)
       VARIABLE()("o")()
       VARIABLE()("sumMultiply")()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(10)()
