 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("negatives")()
   (nil)
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
    DECLARATION_STATEMENT(INTEGER)("b")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("a")()
     CONSTANT(INTEGER)(100)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("b")()
     CONSTANT(INTEGER)(20)()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("a is")()
      VARIABLE()("a")()
      CONSTANT(STRING)(" and b is ")()
      VARIABLE()("b")()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("- a is")()
      EXPRESSION()(UMINUS)
       VARIABLE()("a")()
      CONSTANT(STRING)(" and -b is ")()
      EXPRESSION()(UMINUS)
       VARIABLE()("b")()
