 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(INTEGER)()
    VARIABLE()("euclid")()
    PARAMETER_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("a")()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("b")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       IF_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(-)
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("gcd")()
            ARGUMENT_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INTEGER)(1)()
        STATEMENT_LIST()()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(STRING)("Greatest common divisor of")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
               EXPRESSION()(CONSTANT)
                CONSTANT(STRING)("and")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("is")()
            EXPRESSION()()
             EXPRESSION()(FUNC_CALL)
              VARIABLE()("gcd")()
              ARGUMENT_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("b")()
        STATEMENT_LIST()()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("and")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("are relative primes")()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(0)()
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("gcd")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("b")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("g")()
     STATEMENT()()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       STATEMENT_LIST()()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("g")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("gcd")()
            ARGUMENT_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
              EXPRESSION()(-)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
               EXPRESSION()()
                EXPRESSION()(*)
                 EXPRESSION()()
                  EXPRESSION()(/)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("a")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("b")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
       STATEMENT_LIST()()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("g")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("g")()
