Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'fibonacci_iterative' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'n' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'n' at line 1
Hit rule "VARIABLE_LIST" on text 'n' at line 1
Hit rule "PARAMETER_LIST" on text ')' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'x' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'x' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'y' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'y' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'f' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'x' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "CONSTANT" on text '1' at line 4
Hit rule "EXPRESSION" on text '1' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'y' at line 5
Hit rule "EXPRESSION" on text ':=' at line 5
Hit rule "CONSTANT" on text '1' at line 5
Hit rule "EXPRESSION" on text '1' at line 5
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'f' at line 6
Hit rule "EXPRESSION" on text ':=' at line 6
Hit rule "CONSTANT" on text '1' at line 6
Hit rule "EXPRESSION" on text '1' at line 6
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'n' at line 8
Hit rule "EXPRESSION" on text '>=' at line 8
Hit rule "EXPRESSION" on text '>=' at line 8
Hit rule "CONSTANT" on text '2' at line 8
Hit rule "EXPRESSION" on text '2' at line 8
Hit rule "EXPRESSION" on text 'THEN' at line 8
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'i' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'i' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "CONSTANT" on text '2' at line 10
Hit rule "EXPRESSION" on text '2' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "VARIABLE" on text 'i' at line 11
Hit rule "EXPRESSION" on text '<' at line 11
Hit rule "EXPRESSION" on text '<' at line 11
Hit rule "VARIABLE" on text 'n' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "VARIABLE" on text 'f' at line 12
Hit rule "EXPRESSION" on text ':=' at line 12
Hit rule "VARIABLE" on text 'x' at line 12
Hit rule "EXPRESSION" on text '+' at line 12
Hit rule "EXPRESSION" on text '+' at line 12
Hit rule "VARIABLE" on text 'y' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'x' at line 13
Hit rule "EXPRESSION" on text ':=' at line 13
Hit rule "VARIABLE" on text 'y' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'y' at line 14
Hit rule "EXPRESSION" on text ':=' at line 14
Hit rule "VARIABLE" on text 'f' at line 14
Hit rule "EXPRESSION" on text ';' at line 14
Hit rule "EXPRESSION" on text ';' at line 14
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "VARIABLE" on text 'i' at line 15
Hit rule "EXPRESSION" on text ':=' at line 15
Hit rule "VARIABLE" on text 'i' at line 15
Hit rule "EXPRESSION" on text '+' at line 15
Hit rule "EXPRESSION" on text '+' at line 15
Hit rule "CONSTANT" on text '1' at line 15
Hit rule "EXPRESSION" on text '1' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "WHILE_STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT_LIST" on text 'END' at line 16
Hit rule "IF_STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT_LIST" on text 'END' at line 17
Hit rule "CONSTANT" on text '"Fibonacci number #"' at line 19
Hit rule "EXPRESSION" on text '"Fibonacci number #"' at line 19
Hit rule "EXPRESSION_LIST" on text ',' at line 19
Hit rule "VARIABLE" on text 'n' at line 19
Hit rule "EXPRESSION" on text ',' at line 19
Hit rule "EXPRESSION" on text ',' at line 19
Hit rule "EXPRESSION_LIST" on text ',' at line 19
Hit rule "CONSTANT" on text '"is "' at line 19
Hit rule "EXPRESSION" on text '"is "' at line 19
Hit rule "EXPRESSION_LIST" on text ',' at line 19
Hit rule "VARIABLE" on text 'f' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "EXPRESSION_LIST" on text ';' at line 19
Hit rule "PRINT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "CONSTANT" on text '0' at line 20
Hit rule "EXPRESSION" on text '0' at line 20
Hit rule "RETURN_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "FUNCTION" on text 'END' at line 21
Hit rule "FUNCTION_LIST" on text 'END' at line 21
Hit rule "PROGRAM" on text '' at line 22
