TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'fibonacci_iterative' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'y' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 267,	'n' )
TOKEN ( 280,	'>=' )
TOKEN ( 258,	'2' )
TOKEN ( 274,	'THEN' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'i' )
TOKEN ( 60,	'<' )
TOKEN ( 267,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 278,	'DO' )
TOKEN ( 267,	'f' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'x' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'y' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'i' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Fibonacci number #"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"is "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
