TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'return42Func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'42' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'return41Func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'41' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'returnVarFunc' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'variable' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'variable' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
