 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INTEGER)("hello")()
   (nil)
   STATEMENT_LIST()()
    PRINT_STATEMENT()()
     EXPRESSION_LIST()()
      CONSTANT(STRING)("t is")()
      EXPRESSION()(FUNC_CALL)
       VARIABLE()("test")()
       EXPRESSION_LIST()()
        CONSTANT(INTEGER)(64)()
    RETURN_STATEMENT()()
     CONSTANT(INTEGER)(0)()
  FUNCTION(INTEGER)("test")()
   VARIABLE_LIST()()
    DECLARATION_STATEMENT(INTEGER)("a")()
   STATEMENT_LIST()()
    DECLARATION_STATEMENT(INTEGER)("x")()
    DECLARATION_STATEMENT(INTEGER)("y")()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("x")()
     CONSTANT(INTEGER)(32)()
    ASSIGNMENT_STATEMENT()()
     VARIABLE()("y")()
     CONSTANT(INTEGER)(20)()
    IF_STATEMENT()()
     CONSTANT(BOOL)(True)()
     STATEMENT_LIST()()
      DECLARATION_STATEMENT(INTEGER)("z")()
      ASSIGNMENT_STATEMENT()()
       VARIABLE()("z")()
       CONSTANT(INTEGER)(64)()
      RETURN_STATEMENT()()
       EXPRESSION()(+)
        VARIABLE()("z")()
        VARIABLE()("a")()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        CONSTANT(STRING)("This never executes")()
