TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'funcall' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'x' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'5' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'10' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	's' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	't' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Parameter s is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	's' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"t is "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	't' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
