TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'FLOAT' )
TOKEN ( 267,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'BOOL' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Hello, world!"' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'""' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Hello, \"world\"!"' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'_a1' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a_2' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"+"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 45,	'-' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"-"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 43,	'+' )
TOKEN ( 40,	'(' )
TOKEN ( 45,	'-' )
TOKEN ( 267,	'a_2' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"+ (-"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'") ="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 42,	'*' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"*"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 47,	'/' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"/"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 62,	'>' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'">"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 60,	'<' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"<"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 280,	'>=' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'">="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 281,	'<=' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"<="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 279,	'==' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"=="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'_a1' )
TOKEN ( 282,	'!=' )
TOKEN ( 267,	'a_2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"!="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 274,	'THEN' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'i' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'5' )
TOKEN ( 41,	')' )
TOKEN ( 278,	'DO' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'i' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'i' )
TOKEN ( 60,	'<' )
TOKEN ( 258,	'4' )
TOKEN ( 41,	')' )
TOKEN ( 278,	'DO' )
TOKEN ( 267,	'j' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'j' )
TOKEN ( 60,	'<' )
TOKEN ( 258,	'4' )
TOKEN ( 41,	')' )
TOKEN ( 278,	'DO' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"*"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'j' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'i' )
TOKEN ( 42,	'*' )
TOKEN ( 267,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'j' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 43,	'+' )
TOKEN ( 267,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'i' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 278,	'DO' )
TOKEN ( 273,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 274,	'THEN' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 275,	'ELSE' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"Skip..."' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
