Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'cornercases' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'a' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 1
Hit rule "VARIABLE_LIST" on text 'a' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'b' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 1
Hit rule "VARIABLE_LIST" on text 'b' at line 1
Hit rule "PARAMETER_LIST" on text ')' at line 1
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "EXPRESSION" on text '>' at line 3
Hit rule "EXPRESSION" on text '>' at line 3
Hit rule "VARIABLE" on text 'b' at line 3
Hit rule "EXPRESSION" on text 'THEN' at line 3
Hit rule "EXPRESSION" on text 'THEN' at line 3
Hit rule "EXPRESSION" on text 'THEN' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "CONSTANT" on text '" > "' at line 4
Hit rule "EXPRESSION" on text '" > "' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "EXPRESSION" on text ';' at line 4
Hit rule "EXPRESSION" on text ';' at line 4
Hit rule "EXPRESSION_LIST" on text ';' at line 4
Hit rule "PRINT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "IF_STATEMENT" on text 'END' at line 5
Hit rule "STATEMENT" on text 'END' at line 5
Hit rule "STATEMENT_LIST" on text 'END' at line 5
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text '<' at line 7
Hit rule "EXPRESSION" on text '<' at line 7
Hit rule "VARIABLE" on text 'b' at line 7
Hit rule "EXPRESSION" on text 'THEN' at line 7
Hit rule "EXPRESSION" on text 'THEN' at line 7
Hit rule "EXPRESSION" on text 'THEN' at line 7
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "CONSTANT" on text '" < "' at line 8
Hit rule "EXPRESSION" on text '" < "' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "EXPRESSION_LIST" on text ';' at line 8
Hit rule "PRINT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "IF_STATEMENT" on text 'END' at line 9
Hit rule "STATEMENT" on text 'END' at line 9
Hit rule "STATEMENT_LIST" on text 'END' at line 9
Hit rule "VARIABLE" on text 'a' at line 11
Hit rule "EXPRESSION" on text '>=' at line 11
Hit rule "EXPRESSION" on text '>=' at line 11
Hit rule "VARIABLE" on text 'b' at line 11
Hit rule "EXPRESSION" on text 'THEN' at line 11
Hit rule "EXPRESSION" on text 'THEN' at line 11
Hit rule "EXPRESSION" on text 'THEN' at line 11
Hit rule "VARIABLE" on text 'a' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "CONSTANT" on text '" >= "' at line 12
Hit rule "EXPRESSION" on text '" >= "' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION_LIST" on text ';' at line 12
Hit rule "PRINT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "IF_STATEMENT" on text 'END' at line 13
Hit rule "STATEMENT" on text 'END' at line 13
Hit rule "STATEMENT_LIST" on text 'END' at line 13
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text '<=' at line 15
Hit rule "EXPRESSION" on text '<=' at line 15
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text 'THEN' at line 15
Hit rule "EXPRESSION" on text 'THEN' at line 15
Hit rule "EXPRESSION" on text 'THEN' at line 15
Hit rule "VARIABLE" on text 'a' at line 16
Hit rule "EXPRESSION" on text ',' at line 16
Hit rule "EXPRESSION" on text ',' at line 16
Hit rule "EXPRESSION_LIST" on text ',' at line 16
Hit rule "CONSTANT" on text '" <= "' at line 16
Hit rule "EXPRESSION" on text '" <= "' at line 16
Hit rule "EXPRESSION_LIST" on text ',' at line 16
Hit rule "VARIABLE" on text 'b' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "EXPRESSION_LIST" on text ';' at line 16
Hit rule "PRINT_STATEMENT" on text ';' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "IF_STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT_LIST" on text 'END' at line 17
Hit rule "VARIABLE" on text 'a' at line 19
Hit rule "EXPRESSION" on text '==' at line 19
Hit rule "EXPRESSION" on text '==' at line 19
Hit rule "VARIABLE" on text 'b' at line 19
Hit rule "EXPRESSION" on text 'THEN' at line 19
Hit rule "EXPRESSION" on text 'THEN' at line 19
Hit rule "EXPRESSION" on text 'THEN' at line 19
Hit rule "VARIABLE" on text 'a' at line 20
Hit rule "EXPRESSION" on text ',' at line 20
Hit rule "EXPRESSION" on text ',' at line 20
Hit rule "EXPRESSION_LIST" on text ',' at line 20
Hit rule "CONSTANT" on text '" == "' at line 20
Hit rule "EXPRESSION" on text '" == "' at line 20
Hit rule "EXPRESSION_LIST" on text ',' at line 20
Hit rule "VARIABLE" on text 'b' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION_LIST" on text ';' at line 20
Hit rule "PRINT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "IF_STATEMENT" on text 'END' at line 21
Hit rule "STATEMENT" on text 'END' at line 21
Hit rule "STATEMENT_LIST" on text 'END' at line 21
Hit rule "VARIABLE" on text 'a' at line 23
Hit rule "EXPRESSION" on text '!=' at line 23
Hit rule "EXPRESSION" on text '!=' at line 23
Hit rule "VARIABLE" on text 'b' at line 23
Hit rule "EXPRESSION" on text 'THEN' at line 23
Hit rule "EXPRESSION" on text 'THEN' at line 23
Hit rule "EXPRESSION" on text 'THEN' at line 23
Hit rule "VARIABLE" on text 'a' at line 24
Hit rule "EXPRESSION" on text ',' at line 24
Hit rule "EXPRESSION" on text ',' at line 24
Hit rule "EXPRESSION_LIST" on text ',' at line 24
Hit rule "CONSTANT" on text '"!= "' at line 24
Hit rule "EXPRESSION" on text '"!= "' at line 24
Hit rule "EXPRESSION_LIST" on text ',' at line 24
Hit rule "VARIABLE" on text 'b' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "EXPRESSION_LIST" on text ';' at line 24
Hit rule "PRINT_STATEMENT" on text ';' at line 24
Hit rule "STATEMENT" on text ';' at line 24
Hit rule "STATEMENT_LIST" on text ';' at line 24
Hit rule "IF_STATEMENT" on text 'END' at line 25
Hit rule "STATEMENT" on text 'END' at line 25
Hit rule "STATEMENT_LIST" on text 'END' at line 25
Hit rule "CONSTANT" on text '"STATIC, 4,4"' at line 27
Hit rule "EXPRESSION" on text '"STATIC, 4,4"' at line 27
Hit rule "EXPRESSION_LIST" on text ';' at line 27
Hit rule "PRINT_STATEMENT" on text ';' at line 27
Hit rule "STATEMENT" on text ';' at line 27
Hit rule "STATEMENT_LIST" on text ';' at line 27
Hit rule "CONSTANT" on text '4' at line 29
Hit rule "EXPRESSION" on text '4' at line 29
Hit rule "CONSTANT" on text '4' at line 29
Hit rule "EXPRESSION" on text '4' at line 29
Hit rule "EXPRESSION" on text 'THEN' at line 29
Hit rule "CONSTANT" on text '4' at line 30
Hit rule "EXPRESSION" on text '4' at line 30
Hit rule "EXPRESSION_LIST" on text ',' at line 30
Hit rule "CONSTANT" on text '" > "' at line 30
Hit rule "EXPRESSION" on text '" > "' at line 30
Hit rule "EXPRESSION_LIST" on text ',' at line 30
Hit rule "CONSTANT" on text '4' at line 30
Hit rule "EXPRESSION" on text '4' at line 30
Hit rule "EXPRESSION_LIST" on text ';' at line 30
Hit rule "PRINT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "IF_STATEMENT" on text 'END' at line 31
Hit rule "STATEMENT" on text 'END' at line 31
Hit rule "STATEMENT_LIST" on text 'END' at line 31
Hit rule "CONSTANT" on text '4' at line 33
Hit rule "EXPRESSION" on text '4' at line 33
Hit rule "CONSTANT" on text '4' at line 33
Hit rule "EXPRESSION" on text '4' at line 33
Hit rule "EXPRESSION" on text 'THEN' at line 33
Hit rule "CONSTANT" on text '4' at line 34
Hit rule "EXPRESSION" on text '4' at line 34
Hit rule "EXPRESSION_LIST" on text ',' at line 34
Hit rule "CONSTANT" on text '" < "' at line 34
Hit rule "EXPRESSION" on text '" < "' at line 34
Hit rule "EXPRESSION_LIST" on text ',' at line 34
Hit rule "CONSTANT" on text '4' at line 34
Hit rule "EXPRESSION" on text '4' at line 34
Hit rule "EXPRESSION_LIST" on text ';' at line 34
Hit rule "PRINT_STATEMENT" on text ';' at line 34
Hit rule "STATEMENT" on text ';' at line 34
Hit rule "STATEMENT_LIST" on text ';' at line 34
Hit rule "IF_STATEMENT" on text 'END' at line 35
Hit rule "STATEMENT" on text 'END' at line 35
Hit rule "STATEMENT_LIST" on text 'END' at line 35
Hit rule "CONSTANT" on text '4' at line 37
Hit rule "EXPRESSION" on text '4' at line 37
Hit rule "CONSTANT" on text '4' at line 37
Hit rule "EXPRESSION" on text '4' at line 37
Hit rule "EXPRESSION" on text 'THEN' at line 37
Hit rule "CONSTANT" on text '4' at line 38
Hit rule "EXPRESSION" on text '4' at line 38
Hit rule "EXPRESSION_LIST" on text ',' at line 38
Hit rule "CONSTANT" on text '" >= "' at line 38
Hit rule "EXPRESSION" on text '" >= "' at line 38
Hit rule "EXPRESSION_LIST" on text ',' at line 38
Hit rule "CONSTANT" on text '4' at line 38
Hit rule "EXPRESSION" on text '4' at line 38
Hit rule "EXPRESSION_LIST" on text ';' at line 38
Hit rule "PRINT_STATEMENT" on text ';' at line 38
Hit rule "STATEMENT" on text ';' at line 38
Hit rule "STATEMENT_LIST" on text ';' at line 38
Hit rule "IF_STATEMENT" on text 'END' at line 39
Hit rule "STATEMENT" on text 'END' at line 39
Hit rule "STATEMENT_LIST" on text 'END' at line 39
Hit rule "CONSTANT" on text '4' at line 41
Hit rule "EXPRESSION" on text '4' at line 41
Hit rule "CONSTANT" on text '4' at line 41
Hit rule "EXPRESSION" on text '4' at line 41
Hit rule "EXPRESSION" on text 'THEN' at line 41
Hit rule "CONSTANT" on text '4' at line 42
Hit rule "EXPRESSION" on text '4' at line 42
Hit rule "EXPRESSION_LIST" on text ',' at line 42
Hit rule "CONSTANT" on text '" <= "' at line 42
Hit rule "EXPRESSION" on text '" <= "' at line 42
Hit rule "EXPRESSION_LIST" on text ',' at line 42
Hit rule "CONSTANT" on text '4' at line 42
Hit rule "EXPRESSION" on text '4' at line 42
Hit rule "EXPRESSION_LIST" on text ';' at line 42
Hit rule "PRINT_STATEMENT" on text ';' at line 42
Hit rule "STATEMENT" on text ';' at line 42
Hit rule "STATEMENT_LIST" on text ';' at line 42
Hit rule "IF_STATEMENT" on text 'END' at line 43
Hit rule "STATEMENT" on text 'END' at line 43
Hit rule "STATEMENT_LIST" on text 'END' at line 43
Hit rule "CONSTANT" on text '4' at line 45
Hit rule "EXPRESSION" on text '4' at line 45
Hit rule "CONSTANT" on text '4' at line 45
Hit rule "EXPRESSION" on text '4' at line 45
Hit rule "EXPRESSION" on text 'THEN' at line 45
Hit rule "CONSTANT" on text '4' at line 46
Hit rule "EXPRESSION" on text '4' at line 46
Hit rule "EXPRESSION_LIST" on text ',' at line 46
Hit rule "CONSTANT" on text '" == "' at line 46
Hit rule "EXPRESSION" on text '" == "' at line 46
Hit rule "EXPRESSION_LIST" on text ',' at line 46
Hit rule "CONSTANT" on text '4' at line 46
Hit rule "EXPRESSION" on text '4' at line 46
Hit rule "EXPRESSION_LIST" on text ';' at line 46
Hit rule "PRINT_STATEMENT" on text ';' at line 46
Hit rule "STATEMENT" on text ';' at line 46
Hit rule "STATEMENT_LIST" on text ';' at line 46
Hit rule "IF_STATEMENT" on text 'END' at line 47
Hit rule "STATEMENT" on text 'END' at line 47
Hit rule "STATEMENT_LIST" on text 'END' at line 47
Hit rule "CONSTANT" on text '4' at line 49
Hit rule "EXPRESSION" on text '4' at line 49
Hit rule "CONSTANT" on text '4' at line 49
Hit rule "EXPRESSION" on text '4' at line 49
Hit rule "EXPRESSION" on text 'THEN' at line 49
Hit rule "CONSTANT" on text '4' at line 50
Hit rule "EXPRESSION" on text '4' at line 50
Hit rule "EXPRESSION_LIST" on text ',' at line 50
Hit rule "CONSTANT" on text '"!= "' at line 50
Hit rule "EXPRESSION" on text '"!= "' at line 50
Hit rule "EXPRESSION_LIST" on text ',' at line 50
Hit rule "CONSTANT" on text '4' at line 50
Hit rule "EXPRESSION" on text '4' at line 50
Hit rule "EXPRESSION_LIST" on text ';' at line 50
Hit rule "PRINT_STATEMENT" on text ';' at line 50
Hit rule "STATEMENT" on text ';' at line 50
Hit rule "STATEMENT_LIST" on text ';' at line 50
Hit rule "IF_STATEMENT" on text 'END' at line 51
Hit rule "STATEMENT" on text 'END' at line 51
Hit rule "STATEMENT_LIST" on text 'END' at line 51
Hit rule "FUNCTION" on text 'END' at line 52
Hit rule "FUNCTION_LIST" on text 'END' at line 52
Hit rule "PROGRAM" on text '' at line 55
