 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("long")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT()()
                DECLARATION_STATEMENT()()
                 TYPE(INTEGER)()
                 VARIABLE()("a")()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INTEGER)(1)()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(INTEGER)()
               VARIABLE()("c")()
            STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
              EXPRESSION()(CONSTANT)
               CONSTANT(INTEGER)(3)()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("d")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(FLOAT)()
           VARIABLE()("f")()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(BOOL)()
          VARIABLE()("b")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(True)()
      STATEMENT()()
       DECLARATION_STATEMENT()()
        TYPE(BOOL)()
        VARIABLE()("BOOOL")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("BOOOL")()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(False)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(CONSTANT)
       CONSTANT(FLOAT)(0.000000)()
