 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("escapecodes")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(INTEGER)()
                VARIABLE()("a")()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(INTEGER)()
               VARIABLE()("b")()
            STATEMENT()()
             PRINT_STATEMENT()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(STRING)("Testing if printf format codes are left alone.")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(STRING)("\nAll stages *should* contain percent characters, but no integers.")()
               EXPRESSION()(CONSTANT)
                CONSTANT(STRING)("\nExe output *will* contain integers or crash.")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(64)()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(42)()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("\tHello, world! %d %d")()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("Adding a splash of ANSI color codes - This will only work in a color terminal")()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("\t\033[31mRed")()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("\t\033[32mGreen")()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("\t\033[34mBlue")()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("\033[0m")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INTEGER)(0)()
