Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'fibonacci_recursive' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'n' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'n' at line 1
Hit rule "VARIABLE_LIST" on text 'n' at line 1
Hit rule "PARAMETER_LIST" on text ')' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'f' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'f' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "VARIABLE" on text 'fibonacci_number' at line 4
Hit rule "VARIABLE" on text 'n' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION_LIST" on text ')' at line 4
Hit rule "ARGUMENT_LIST" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "CONSTANT" on text '"The"' at line 5
Hit rule "EXPRESSION" on text '"The"' at line 5
Hit rule "EXPRESSION_LIST" on text ',' at line 5
Hit rule "VARIABLE" on text 'n' at line 5
Hit rule "EXPRESSION" on text ',' at line 5
Hit rule "EXPRESSION" on text ',' at line 5
Hit rule "EXPRESSION_LIST" on text ',' at line 5
Hit rule "CONSTANT" on text '"th fibonacci number is"' at line 5
Hit rule "EXPRESSION" on text '"th fibonacci number is"' at line 5
Hit rule "EXPRESSION_LIST" on text ',' at line 5
Hit rule "VARIABLE" on text 'f' at line 5
Hit rule "EXPRESSION" on text ';' at line 5
Hit rule "EXPRESSION" on text ';' at line 5
Hit rule "EXPRESSION_LIST" on text ';' at line 5
Hit rule "PRINT_STATEMENT" on text ';' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "CONSTANT" on text '0' at line 6
Hit rule "EXPRESSION" on text '0' at line 6
Hit rule "RETURN_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "FUNCTION" on text 'END' at line 7
Hit rule "FUNCTION_LIST" on text 'END' at line 7
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'fibonacci_number' at line 9
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'n' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'n' at line 9
Hit rule "VARIABLE_LIST" on text 'n' at line 9
Hit rule "PARAMETER_LIST" on text ')' at line 9
Hit rule "TYPE" on text 'INT' at line 11
Hit rule "VARIABLE" on text 'y' at line 11
Hit rule "DECLARATION_STATEMENT" on text 'y' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'y' at line 12
Hit rule "EXPRESSION" on text ':=' at line 12
Hit rule "CONSTANT" on text '1' at line 12
Hit rule "EXPRESSION" on text '1' at line 12
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'n' at line 13
Hit rule "EXPRESSION" on text '-' at line 13
Hit rule "EXPRESSION" on text '-' at line 13
Hit rule "CONSTANT" on text '1' at line 13
Hit rule "EXPRESSION" on text '1' at line 13
Hit rule "EXPRESSION" on text ')' at line 13
Hit rule "EXPRESSION" on text ')' at line 13
Hit rule "VARIABLE" on text 'n' at line 14
Hit rule "EXPRESSION" on text '-' at line 14
Hit rule "EXPRESSION" on text '-' at line 14
Hit rule "CONSTANT" on text '2' at line 14
Hit rule "EXPRESSION" on text '2' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "VARIABLE" on text 'y' at line 15
Hit rule "EXPRESSION" on text ':=' at line 15
Hit rule "VARIABLE" on text 'fibonacci_number' at line 15
Hit rule "VARIABLE" on text 'n' at line 15
Hit rule "EXPRESSION" on text '-' at line 15
Hit rule "EXPRESSION" on text '-' at line 15
Hit rule "CONSTANT" on text '1' at line 15
Hit rule "EXPRESSION" on text '1' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION_LIST" on text ')' at line 15
Hit rule "ARGUMENT_LIST" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "VARIABLE" on text 'fibonacci_number' at line 15
Hit rule "VARIABLE" on text 'n' at line 15
Hit rule "EXPRESSION" on text '-' at line 15
Hit rule "EXPRESSION" on text '-' at line 15
Hit rule "CONSTANT" on text '2' at line 15
Hit rule "EXPRESSION" on text '2' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION_LIST" on text ')' at line 15
Hit rule "ARGUMENT_LIST" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ')' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "IF_STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT_LIST" on text 'END' at line 16
Hit rule "IF_STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT_LIST" on text 'END' at line 17
Hit rule "VARIABLE" on text 'y' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "RETURN_STATEMENT" on text ';' at line 18
Hit rule "STATEMENT" on text ';' at line 18
Hit rule "STATEMENT_LIST" on text ';' at line 18
Hit rule "FUNCTION" on text 'END' at line 19
Hit rule "FUNCTION_LIST" on text 'END' at line 19
Hit rule "PROGRAM" on text '' at line 20
