Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'maxmin' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'b' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'c' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'd' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'e' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'e' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "VARIABLE" on text 'max' at line 4
Hit rule "CONSTANT" on text '5' at line 4
Hit rule "EXPRESSION" on text '5' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "CONSTANT" on text '6' at line 4
Hit rule "EXPRESSION" on text '6' at line 4
Hit rule "EXPRESSION_LIST" on text ')' at line 4
Hit rule "ARGUMENT_LIST" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'b' at line 5
Hit rule "EXPRESSION" on text ':=' at line 5
Hit rule "VARIABLE" on text 'min' at line 5
Hit rule "CONSTANT" on text '1' at line 5
Hit rule "EXPRESSION" on text '1' at line 5
Hit rule "EXPRESSION" on text ',' at line 5
Hit rule "EXPRESSION_LIST" on text ',' at line 5
Hit rule "CONSTANT" on text '4' at line 5
Hit rule "EXPRESSION" on text '4' at line 5
Hit rule "EXPRESSION_LIST" on text ')' at line 5
Hit rule "ARGUMENT_LIST" on text ')' at line 5
Hit rule "EXPRESSION" on text ')' at line 5
Hit rule "EXPRESSION" on text ')' at line 5
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'c' at line 6
Hit rule "EXPRESSION" on text ':=' at line 6
Hit rule "VARIABLE" on text 'max' at line 6
Hit rule "CONSTANT" on text '0' at line 6
Hit rule "EXPRESSION" on text '0' at line 6
Hit rule "EXPRESSION_LIST" on text ',' at line 6
Hit rule "CONSTANT" on text '0' at line 6
Hit rule "EXPRESSION" on text '0' at line 6
Hit rule "EXPRESSION_LIST" on text ')' at line 6
Hit rule "ARGUMENT_LIST" on text ')' at line 6
Hit rule "EXPRESSION" on text ')' at line 6
Hit rule "EXPRESSION" on text ')' at line 6
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "CONSTANT" on text '"a is: "' at line 8
Hit rule "EXPRESSION" on text '"a is: "' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "CONSTANT" on text '"b is: "' at line 8
Hit rule "EXPRESSION" on text '"b is: "' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "CONSTANT" on text '"c is: "' at line 8
Hit rule "EXPRESSION" on text '"c is: "' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "VARIABLE" on text 'c' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "EXPRESSION_LIST" on text ';' at line 8
Hit rule "PRINT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "FUNCTION" on text 'END' at line 9
Hit rule "FUNCTION_LIST" on text 'END' at line 9
Hit rule "TYPE" on text 'INT' at line 12
Hit rule "VARIABLE" on text 'max' at line 12
Hit rule "TYPE" on text 'INT' at line 12
Hit rule "VARIABLE" on text 'a' at line 12
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 12
Hit rule "VARIABLE_LIST" on text 'a' at line 12
Hit rule "TYPE" on text 'INT' at line 12
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 12
Hit rule "VARIABLE_LIST" on text 'b' at line 12
Hit rule "PARAMETER_LIST" on text ')' at line 12
Hit rule "VARIABLE" on text 'a' at line 14
Hit rule "EXPRESSION" on text '>' at line 14
Hit rule "EXPRESSION" on text '>' at line 14
Hit rule "VARIABLE" on text 'b' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "RETURN_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "IF_STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT_LIST" on text 'END' at line 16
Hit rule "VARIABLE" on text 'b' at line 18
Hit rule "EXPRESSION" on text '>' at line 18
Hit rule "EXPRESSION" on text '>' at line 18
Hit rule "VARIABLE" on text 'a' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "VARIABLE" on text 'b' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "RETURN_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "IF_STATEMENT" on text 'END' at line 20
Hit rule "STATEMENT" on text 'END' at line 20
Hit rule "STATEMENT_LIST" on text 'END' at line 20
Hit rule "CONSTANT" on text '0' at line 22
Hit rule "EXPRESSION" on text '0' at line 22
Hit rule "RETURN_STATEMENT" on text ';' at line 22
Hit rule "STATEMENT" on text ';' at line 22
Hit rule "STATEMENT_LIST" on text ';' at line 22
Hit rule "FUNCTION" on text 'END' at line 23
Hit rule "FUNCTION_LIST" on text 'END' at line 23
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "VARIABLE" on text 'min' at line 26
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "VARIABLE" on text 'a' at line 26
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 26
Hit rule "VARIABLE_LIST" on text 'a' at line 26
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "VARIABLE" on text 'b' at line 26
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 26
Hit rule "VARIABLE_LIST" on text 'b' at line 26
Hit rule "PARAMETER_LIST" on text ')' at line 26
Hit rule "VARIABLE" on text 'a' at line 28
Hit rule "EXPRESSION" on text '<' at line 28
Hit rule "EXPRESSION" on text '<' at line 28
Hit rule "VARIABLE" on text 'b' at line 28
Hit rule "EXPRESSION" on text ')' at line 28
Hit rule "EXPRESSION" on text ')' at line 28
Hit rule "EXPRESSION" on text ')' at line 28
Hit rule "EXPRESSION" on text ')' at line 28
Hit rule "VARIABLE" on text 'a' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "RETURN_STATEMENT" on text ';' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "IF_STATEMENT" on text 'END' at line 30
Hit rule "STATEMENT" on text 'END' at line 30
Hit rule "STATEMENT_LIST" on text 'END' at line 30
Hit rule "VARIABLE" on text 'b' at line 32
Hit rule "EXPRESSION" on text '<' at line 32
Hit rule "EXPRESSION" on text '<' at line 32
Hit rule "VARIABLE" on text 'a' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "VARIABLE" on text 'b' at line 33
Hit rule "EXPRESSION" on text ';' at line 33
Hit rule "EXPRESSION" on text ';' at line 33
Hit rule "RETURN_STATEMENT" on text ';' at line 33
Hit rule "STATEMENT" on text ';' at line 33
Hit rule "STATEMENT_LIST" on text ';' at line 33
Hit rule "IF_STATEMENT" on text 'END' at line 34
Hit rule "STATEMENT" on text 'END' at line 34
Hit rule "STATEMENT_LIST" on text 'END' at line 34
Hit rule "CONSTANT" on text '0' at line 36
Hit rule "EXPRESSION" on text '0' at line 36
Hit rule "RETURN_STATEMENT" on text ';' at line 36
Hit rule "STATEMENT" on text ';' at line 36
Hit rule "STATEMENT_LIST" on text ';' at line 36
Hit rule "FUNCTION" on text 'END' at line 37
Hit rule "FUNCTION_LIST" on text 'END' at line 37
Hit rule "PROGRAM" on text '' at line 38
