 PROGRAM()()
 CLASS_LIST()()
  CLASS_LIST()()
   CLASS()()
    VARIABLE()("Inner")()
    DECLARATION_LIST()()
     DECLARATION_LIST()()
      (nil)
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("b")()
    FUNCTION_LIST()()
     FUNCTION_LIST()()
      FUNCTION_LIST()()
       (nil)
       FUNCTION()()
        TYPE(VOID)()
        VARIABLE()("construct")()
        PARAMETER_LIST()()
         VARIABLE_LIST()()
          VARIABLE_LIST()()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("a")()
          DECLARATION_STATEMENT()()
           TYPE(INTEGER)()
           VARIABLE()("b")()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
      FUNCTION()()
       TYPE(VOID)()
       VARIABLE()("print")()
       (nil)
       STATEMENT_LIST()()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("a: ")()
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("a")()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("b: ")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("b")()
     FUNCTION()()
      TYPE(INTEGER)()
      VARIABLE()("sum")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()(+)
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()(THIS)
            VARIABLE()("b")()
  CLASS()()
   VARIABLE()("Outer")()
   DECLARATION_LIST()()
    DECLARATION_LIST()()
     DECLARATION_LIST()()
      (nil)
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("b")()
    DECLARATION_STATEMENT()()
     TYPE(CLASS: NULL)()
      VARIABLE()("Inner")()
     VARIABLE()("i")()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     FUNCTION_LIST()()
      (nil)
      FUNCTION()()
       TYPE(VOID)()
       VARIABLE()("construct")()
       PARAMETER_LIST()()
        VARIABLE_LIST()()
         VARIABLE_LIST()()
          VARIABLE_LIST()()
           VARIABLE_LIST()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("oa")()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("ob")()
          DECLARATION_STATEMENT()()
           TYPE(INTEGER)()
           VARIABLE()("ia")()
         DECLARATION_STATEMENT()()
          TYPE(INTEGER)()
          VARIABLE()("ib")()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("oa")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("ob")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("i")()
            EXPRESSION()(NEW)
             TYPE(CLASS: NULL)()
              VARIABLE()("Inner")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("i")()
            VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("ia")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("i")()
           VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("ib")()
     FUNCTION()()
      TYPE(VOID)()
      VARIABLE()("print")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(STRING)("oa: ")()
                EXPRESSION()()
                 EXPRESSION()(CLASS_FIELD)
                  EXPRESSION()(THIS)
                  VARIABLE()("a")()
               EXPRESSION()(CONSTANT)
                CONSTANT(STRING)("ob: ")()
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("b")()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("ia: ")()
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()(THIS)
                VARIABLE()("i")()
              VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("ib: ")()
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("i")()
            VARIABLE()("b")()
    FUNCTION()()
     TYPE(INTEGER)()
     VARIABLE()("sum")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(INTEGER)()
           VARIABLE()("d")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()(+)
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()(THIS)
             VARIABLE()("b")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()(+)
          EXPRESSION()(+)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("d")()
           EXPRESSION()()
            EXPRESSION()(CLASS_FIELD)
             EXPRESSION()()
              EXPRESSION()(CLASS_FIELD)
               EXPRESSION()(THIS)
               VARIABLE()("i")()
             VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(CLASS_FIELD)
            EXPRESSION()()
             EXPRESSION()(CLASS_FIELD)
              EXPRESSION()(THIS)
              VARIABLE()("i")()
            VARIABLE()("b")()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT()()
                   DECLARATION_STATEMENT()()
                    TYPE(CLASS: NULL)()
                     VARIABLE()("Outer")()
                    VARIABLE()("o")()
                 STATEMENT()()
                  ASSIGNMENT_STATEMENT()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("o")()
                   EXPRESSION()(NEW)
                    TYPE(CLASS: NULL)()
                     VARIABLE()("Outer")()
                STATEMENT()()
                 EXPRESSION()(METH_CALL)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("o")()
                  VARIABLE()("construct")()
                  ARGUMENT_LIST()()
                   EXPRESSION_LIST()()
                    EXPRESSION_LIST()()
                     EXPRESSION_LIST()()
                      EXPRESSION_LIST()()
                       EXPRESSION()(CONSTANT)
                        CONSTANT(INTEGER)(1)()
                      EXPRESSION()(CONSTANT)
                       CONSTANT(INTEGER)(2)()
                     EXPRESSION()(CONSTANT)
                      CONSTANT(INTEGER)(3)()
                    EXPRESSION()(CONSTANT)
                     CONSTANT(INTEGER)(4)()
               STATEMENT()()
                EXPRESSION()(METH_CALL)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("o")()
                 VARIABLE()("print")()
                 (nil)
              STATEMENT()()
               PRINT_STATEMENT()()
                EXPRESSION_LIST()()
                 EXPRESSION()()
                  EXPRESSION()(METH_CALL)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("o")()
                   VARIABLE()("sum")()
                   (nil)
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(CLASS: NULL)()
                VARIABLE()("Inner")()
               VARIABLE()("i2")()
            STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i2")()
              EXPRESSION()()
               EXPRESSION()(CLASS_FIELD)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("o")()
                VARIABLE()("i")()
           STATEMENT()()
            EXPRESSION()(METH_CALL)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i2")()
             VARIABLE()("print")()
             (nil)
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(CLASS: NULL)()
             VARIABLE()("Inner")()
            VARIABLE()("i")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("i")()
           EXPRESSION()(NEW)
            TYPE(CLASS: NULL)()
             VARIABLE()("Inner")()
        STATEMENT()()
         EXPRESSION()(METH_CALL)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("i")()
          VARIABLE()("construct")()
          ARGUMENT_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(10)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(11)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(CLASS_FIELD)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("o")()
          VARIABLE()("i")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("i")()
      STATEMENT()()
       EXPRESSION()(METH_CALL)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("o")()
        VARIABLE()("print")()
        (nil)
     STATEMENT()()
      EXPRESSION()(METH_CALL)
       EXPRESSION()()
        EXPRESSION()(CLASS_FIELD)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("o")()
         VARIABLE()("i")()
       VARIABLE()("print")()
       (nil)
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(METH_CALL)
         EXPRESSION()()
          EXPRESSION()(CLASS_FIELD)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("o")()
           VARIABLE()("i")()
         VARIABLE()("sum")()
         (nil)
