TOKEN ( 285,	'CLASS' )
TOKEN ( 267,	'Inner' )
TOKEN ( 287,	'HAS' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'WITH' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"a: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"b: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'sum' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 285,	'CLASS' )
TOKEN ( 267,	'Outer' )
TOKEN ( 287,	'HAS' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'Inner' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'WITH' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'oa' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'ob' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'ia' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'ib' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'oa' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'ob' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 289,	'NEW' )
TOKEN ( 267,	'Inner' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'ia' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'ib' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"oa: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"ob: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"ia: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"ib: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'sum' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'd' )
TOKEN ( 43,	'+' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 267,	'Outer' )
TOKEN ( 267,	'o' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'o' )
TOKEN ( 268,	':=' )
TOKEN ( 289,	'NEW' )
TOKEN ( 267,	'Outer' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'o' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'1' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'2' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'3' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'printInner' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'o' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'printOuter' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'o' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'Inner' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'i' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'getInnerFromOuter' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'o' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'printInner' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'i' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'Outer' )
TOKEN ( 267,	'o2' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'o2' )
TOKEN ( 268,	':=' )
TOKEN ( 289,	'NEW' )
TOKEN ( 267,	'Outer' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'o2' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'5' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'6' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'7' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'8' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'printInner' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'getInnerFromOuter' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'o2' )
TOKEN ( 41,	')' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'printInner' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'Inner' )
TOKEN ( 267,	'i' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'printOuter' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'Outer' )
TOKEN ( 267,	'o' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'o' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'o' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'o' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'o' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 267,	'Inner' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'getInnerFromOuter' )
TOKEN ( 40,	'(' )
TOKEN ( 267,	'Outer' )
TOKEN ( 267,	'o' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'o' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
