Hit rule "TYPE" on text 'INT' at line 2
Hit rule "VARIABLE" on text 'precedence' at line 2
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'c' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'd' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'a' at line 5
Hit rule "EXPRESSION" on text ':=' at line 5
Hit rule "CONSTANT" on text '2' at line 5
Hit rule "EXPRESSION" on text '2' at line 5
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'b' at line 6
Hit rule "EXPRESSION" on text ':=' at line 6
Hit rule "CONSTANT" on text '3' at line 6
Hit rule "EXPRESSION" on text '3' at line 6
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'c' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '1' at line 7
Hit rule "EXPRESSION" on text '1' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'd' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text '*' at line 8
Hit rule "EXPRESSION" on text '*' at line 8
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text '-' at line 8
Hit rule "EXPRESSION" on text '-' at line 8
Hit rule "VARIABLE" on text 'c' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "CONSTANT" on text '"2*(3-1) = "' at line 9
Hit rule "EXPRESSION" on text '"2*(3-1) = "' at line 9
Hit rule "EXPRESSION_LIST" on text ',' at line 9
Hit rule "VARIABLE" on text 'd' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION_LIST" on text ';' at line 9
Hit rule "PRINT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'd' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "VARIABLE" on text 'a' at line 10
Hit rule "EXPRESSION" on text '*' at line 10
Hit rule "EXPRESSION" on text '*' at line 10
Hit rule "VARIABLE" on text 'b' at line 10
Hit rule "EXPRESSION" on text '-' at line 10
Hit rule "EXPRESSION" on text '-' at line 10
Hit rule "EXPRESSION" on text '-' at line 10
Hit rule "VARIABLE" on text 'c' at line 10
Hit rule "EXPRESSION" on text ';' at line 10
Hit rule "EXPRESSION" on text ';' at line 10
Hit rule "EXPRESSION" on text ';' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "CONSTANT" on text '"2*3-1 = "' at line 11
Hit rule "EXPRESSION" on text '"2*3-1 = "' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'd' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "EXPRESSION_LIST" on text ';' at line 11
Hit rule "PRINT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "CONSTANT" on text '0' at line 12
Hit rule "EXPRESSION" on text '0' at line 12
Hit rule "RETURN_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "FUNCTION" on text 'END' at line 13
Hit rule "FUNCTION_LIST" on text 'END' at line 13
Hit rule "PROGRAM" on text '' at line 14
