 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(INTEGER)()
    VARIABLE()("hello")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("t is")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("test")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(64)()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(0)()
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("test")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("a")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INTEGER)()
          VARIABLE()("x")()
       STATEMENT()()
        DECLARATION_STATEMENT()()
         TYPE(INTEGER)()
         VARIABLE()("y")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("x")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INTEGER)(32)()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("y")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(20)()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(True)()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("z")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("z")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(64)()
        STATEMENT()()
         RETURN_STATEMENT()()
          EXPRESSION()(+)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("z")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("This never executes")()
