TOKEN ( 285,	'CLASS' )
TOKEN ( 267,	'Simple' )
TOKEN ( 287,	'HAS' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'WITH' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"a: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"b: "' )
TOKEN ( 44,	',' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'sum' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 263,	'INT' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'sumAndMultiply' )
TOKEN ( 40,	'(' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 286,	'THIS' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'd' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	'd' )
TOKEN ( 42,	'*' )
TOKEN ( 267,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'RETURN' )
TOKEN ( 267,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
TOKEN ( 276,	'END' )
TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 267,	'Simple' )
TOKEN ( 267,	's' )
TOKEN ( 59,	';' )
TOKEN ( 267,	's' )
TOKEN ( 268,	':=' )
TOKEN ( 289,	'NEW' )
TOKEN ( 267,	'Simple' )
TOKEN ( 59,	';' )
TOKEN ( 267,	's' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'construct' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'3' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 267,	's' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	's' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'sum' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 267,	's' )
TOKEN ( 46,	'.' )
TOKEN ( 267,	'sumAndMultiply' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'10' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
