 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION()()
     TYPE(INTEGER)()
     VARIABLE()("f")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()(CONSTANT)
         CONSTANT(INTEGER)(0)()
   FUNCTION()()
    TYPE(INTEGER)()
    VARIABLE()("g")()
    PARAMETER_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        DECLARATION_STATEMENT()()
         TYPE(INTEGER)()
         VARIABLE()("a")()
       DECLARATION_STATEMENT()()
        TYPE(INTEGER)()
        VARIABLE()("b")()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("c")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT()()
                DECLARATION_STATEMENT()()
                 TYPE(INTEGER)()
                 VARIABLE()("u")()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(INTEGER)()
                VARIABLE()("v")()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(INTEGER)()
               VARIABLE()("w")()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INTEGER)()
              VARIABLE()("x")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("y")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INTEGER)()
            VARIABLE()("z")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("u")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(1)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("v")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INTEGER)(2)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("w")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("g")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()(+)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("x")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INTEGER)(1)()
              EXPRESSION()(+)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("y")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INTEGER)(2)()
             EXPRESSION()(+)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("z")()
              EXPRESSION()(CONSTANT)
               CONSTANT(INTEGER)(3)()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("u")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("v")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("w")()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INTEGER)(0)()
  FUNCTION()()
   TYPE(INTEGER)()
   VARIABLE()("h")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INTEGER)()
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INTEGER)()
      VARIABLE()("b")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INTEGER)()
             VARIABLE()("x")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("x")()
            EXPRESSION()(+)
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(2)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INTEGER)(3)()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("x")()
           EXPRESSION()(-)
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(3)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INTEGER)(2)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("x")()
          EXPRESSION()(*)
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(2)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(2)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("x")()
         EXPRESSION()(/)
          EXPRESSION()(CONSTANT)
           CONSTANT(INTEGER)(4)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INTEGER)(2)()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("x")()
        EXPRESSION()(UMINUS)
         EXPRESSION()(CONSTANT)
          CONSTANT(INTEGER)(6)()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("x")()
       EXPRESSION()(/)
        EXPRESSION()(*)
         EXPRESSION()()
          EXPRESSION()(+)
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(2)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INTEGER)(3)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INTEGER)(4)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INTEGER)(5)()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INTEGER)(0)()
