TOKEN ( 266,	'VOID' )
TOKEN ( 269,	'FUNC' )
TOKEN ( 267,	'negatives' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 270,	'START' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 263,	'INT' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'a' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'100' )
TOKEN ( 59,	';' )
TOKEN ( 267,	'b' )
TOKEN ( 268,	':=' )
TOKEN ( 258,	'20' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"a is"' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" and b is "' )
TOKEN ( 44,	',' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 271,	'PRINT' )
TOKEN ( 262,	'"- a is"' )
TOKEN ( 44,	',' )
TOKEN ( 45,	'-' )
TOKEN ( 267,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'" and -b is "' )
TOKEN ( 44,	',' )
TOKEN ( 45,	'-' )
TOKEN ( 267,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'END' )
