 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("negatives")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(INTEGER)()
           VARIABLE()("a")()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INTEGER)()
          VARIABLE()("b")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INTEGER)(100)()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INTEGER)(20)()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("a is")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)(" and b is ")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("- a is")()
         EXPRESSION()(UMINUS)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)(" and -b is ")()
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
