<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="564" made_with_version="1.5" name="Oppgave 4" width="818">
<entity id="0" is_weak="false" name="Stilling" x="305" y="9">
<attributes>
<attribute is_hidden="false" is_key="true" name="StillingId" type=""/>
<attribute is_hidden="false" is_key="false" name="Åpen (bool)" type=""/>
<attribute is_hidden="false" is_key="false" name="Stillingsansvarlig" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Forskningsområde" x="0" y="24">
<attributes>
<attribute is_hidden="false" is_key="true" name="Område-Tittel" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Utlysninger" x="665" y="3">
<attributes>
<attribute is_hidden="false" is_key="true" name="Utlysning-id" type=""/>
<attribute is_hidden="false" is_key="false" name="Utlyst (dato)" type=""/>
<attribute is_hidden="false" is_key="false" name="Søknadsfrist (dato)" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Søknad" x="555" y="200">
<attributes>
<attribute is_hidden="false" is_key="true" name="søknadsId" type=""/>
<attribute is_hidden="false" is_key="false" name="Tildigere erfaring / utd." type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Kandidat" x="332" y="358">
<attributes>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="true" name="E-post" type=""/>
<attribute is_hidden="false" is_key="false" name="Addresse" type=""/>
<attribute is_hidden="false" is_key="false" name="Godkjendt av IS (Bool)" type=""/>
<attribute is_hidden="false" is_key="false" name="IS ansvarlig. (Nullable)" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Referansepersoner" x="635" y="423">
<attributes>
<attribute is_hidden="false" is_key="true" name="Id" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn osv." type=""/>
<attribute is_hidden="false" is_key="false" name="Kontaktet (bool)" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Intervju" x="156" y="265">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Summary" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="Ansatte" x="328" y="194">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
</attributes>
</entity>
<diamond id="9" is_weak="false" name="" x="554" y="44">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="Stillingsansvarlig" x="338" y="140">
<attributes/>
</diamond>
<diamond id="13" is_weak="false" name="" x="161" y="30">
<attributes/>
</diamond>
<diamond id="18" is_weak="false" name="" x="574" y="363">
<attributes/>
</diamond>
<diamond id="21" is_weak="false" name="" x="642" y="364">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="Intervjuobjekt" x="169" y="364">
<attributes/>
</diamond>
<diamond id="25" is_weak="false" name="Intervjuer" x="173" y="208">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="" x="715" y="208">
<attributes/>
</diamond>
<diamond id="33" is_weak="false" name="Ansettelse" x="443" y="213">
<attributes/>
</diamond>
<line cardinality_string="(1,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="407" relation_point_y="45"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="554" relation_point_y="60"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="665" relation_point_y="39"/>
<connection connection_side="2" direction="0" object_id="9" relation_point_x="586" relation_point_y="60"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="138" relation_point_y="46"/>
<connection connection_side="3" direction="1" object_id="13" relation_point_x="177" relation_point_y="62"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="305" relation_point_y="45"/>
<connection connection_side="2" direction="0" object_id="13" relation_point_x="193" relation_point_y="46"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="8" relation_point_x="359" relation_point_y="194"/>
<connection connection_side="0" direction="0" object_id="12" relation_point_x="338" relation_point_y="156"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="356" relation_point_y="81"/>
<connection connection_side="1" direction="1" object_id="12" relation_point_x="354" relation_point_y="140"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="465" relation_point_y="408"/>
<connection connection_side="0" direction="0" object_id="18" relation_point_x="574" relation_point_y="379"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="599" relation_point_y="258"/>
<connection connection_side="1" direction="1" object_id="18" relation_point_x="590" relation_point_y="363"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="643" relation_point_y="258"/>
<connection connection_side="1" direction="1" object_id="21" relation_point_x="658" relation_point_y="364"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="705" relation_point_y="423"/>
<connection connection_side="2" direction="0" object_id="21" relation_point_x="674" relation_point_y="380"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="8" relation_point_x="328" relation_point_y="223"/>
<connection connection_side="2" direction="0" object_id="25" relation_point_x="205" relation_point_y="224"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="7" relation_point_x="187" relation_point_y="265"/>
<connection connection_side="3" direction="1" object_id="25" relation_point_x="189" relation_point_y="240"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="7" relation_point_x="187" relation_point_y="337"/>
<connection connection_side="1" direction="1" object_id="24" relation_point_x="185" relation_point_y="364"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="332" relation_point_y="408"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="169" relation_point_y="380"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="721" relation_point_y="75"/>
<connection connection_side="1" direction="1" object_id="30" relation_point_x="731" relation_point_y="208"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="686" relation_point_y="229"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="747" relation_point_y="224"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="390" relation_point_y="223"/>
<connection connection_side="1" direction="1" object_id="33" relation_point_x="459" relation_point_y="213"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="555" relation_point_y="229"/>
<connection connection_side="2" direction="0" object_id="33" relation_point_x="475" relation_point_y="229"/>
</line>
</diagram>
