<html>
<head>
<title>The acm.gui Package</title>
</head>
<body>
This package provides a set of classes that support the creation of simple,
interactive programs.  The most important class in the package is
<a href="TableLayout.html"><code><b>TableLayout</b></code></a>, which
implements a new layout manager for creating tabular arrangements of
components.
The other classes likely to be used by students are 
<a href="IntField.html"><code><b>IntField</b></code></a> and
<a href="DoubleField.html"><code><b>DoubleField</b></code></a>, which
provide simple interactors for reading numbers of the appropriate type.
</body>
</html>
